-- PostgreSQL schema for Grant Database
-- Compatible with render.com

DROP TABLE IF EXISTS questions CASCADE;

CREATE TABLE questions (
    id SERIAL PRIMARY KEY,
    question_number VARCHAR(20) UNIQUE NOT NULL,
    group_number VARCHAR(10) NOT NULL,
    question_text TEXT NOT NULL,
    russian TEXT,
    danish TEXT,
    muira TEXT,
    nganasan TEXT,
    polish TEXT,
    circassian TEXT
);

CREATE INDEX idx_group_number ON questions(group_number);

-- Insert data
INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '1.1',
    '1',
    'Доступна ли для изучаемого языка не зависящая от выбора формальной модели языка диагностика определения границ зависимой и главной клаузы (да / нет)',
    'Доступна ли для изучаемого языка не зависящая от выбора формальной модели языка диагностика определения границ зависимой и главной клаузы (да / нет) •	Дa ― для всех финитных клауз, вводимых подчинительным союзом и вопросительно-относительным словом.',
    'Доступна ли для изучаемого языка не зависящая от выбора формальной модели языка диагностика определения границ зависимой и главной клаузы (да / нет) •	Да. В зависимой и главной клаузе разный порядок слов.',
    'Доступна ли для изучаемого языка не зависящая от выбора формальной модели языка диагностика определения границ зависимой и главной клаузы (да / нет) Нет, универсальной диагностики определения границ клауз выявлено не было',
    'Доступна ли для изучаемого языка не зависящая от выбора формальной модели языка диагностика определения границ зависимой и главной клаузы (да / нет) •	Да — например, для адвербиальных клауз',
    'Доступна ли для изучаемого языка не зависящая от выбора формальной модели языка диагностика определения границ зависимой и главной клаузы (да / нет) •	Да',
    'Доступна ли для изучаемого языка не зависящая от выбора формальной модели языка диагностика определения границ зависимой и главной клаузы? Универсальной диагностики выявлено не было. Принадлежность главной или зависимой клаузе можно однозначно определить для аргументных именных групп, маркированных падежом, в случаях, когда матричный и зависимый предикаты приписывают выражаю- щей соотв. аргумент именной группе разные падежи [Тестелец 2009; Ershova 2019]. (1)	a.	pŝaŝe-r	faj	[∅	wered	q-ə-ʔʷe-n-ew]. девочка-ABS хотеть		песня	DIR-3SG.ERG-петь-ADV ‘Девочка хочет спеть песню.’ [Тестелец 2009: 655] b.	[pŝaŝe-m	wered	q-ə-ʔʷe-n-ew]	∅	faj. девочка-ERG песня	DIR-3SG.ERG-петь-ADV		хотеть ‘Девочка хочет спеть песню.’ [Тестелец 2009: 655]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '1.2',
    '1',
    'В некоторых случаях границы зависимой клаузы могут определяться более чем одним способом (да / нет)',
    'В некоторых случаях границы зависимой клаузы могут определяться более чем одним способом (да / нет) •	Да. В предложениях с глаголами речевой каузации и вложенной инфинитивной группы аргумент в дат.п. в предложениях типа Учитель велел трем мальчикам из класса / кому-нибудь остаться может включаться либо в состав зависимой клаузы [Minor 2013] ― гипотеза о скрытом рестрикторе (hidden restrictor analysis), либо в состав главной клаузы [Burukina 2019; 2020] ― гипотеза подъема аргумента. •	Да ― для случаев, где выделение зависимой клаузы зависит от принятых критериев выделения малых клауз. Ср. предложения с адвербиальной группой при глаголе подъема выглядеть ‘Х выглядит как Y’ типа Задача выглядит просто. При допущении, что аргументная малая клауза может быть выражена в русском языке адвербиальной группой, наречие  просто в структуре Задачаi выглядела [SC-ARG ___i [AdvP просто]] трактуется как вторичный предикат [Zimmerling 2025]. В противном случае оно описывается, как непредикативный модификатор глагола, и зависимая клауза не выделяется. •	Да ― для синтаксических идиом с отрицательными предикативными словами, ср. (мне) негде спать, (мне) некого винить. При декомпозиционном анализе таких идиом как нестандартных полипредикатных структур, возглавляемых отрицательным экзистенциальным предикатом [Rappaport 1986; Апресян, Иомдин 1989/2010; Babby 2000; Циммерлинг 2022; Мельчук 2025], вопросительно-относительное местоимение считается элементом нижней клаузы и зависимым вложенного инфинитива: °спать  где, °винить  кого. Аргумент в дат.п. в структурах данного типа может относиться к зависимой клаузе, если анализ с подъемом не принимается [Апресян, Иомдин 1989/2010], либо к главной клаузе, если принимается гипотеза подъема [Babby 2000] или аттракции аргумента  [Mel’čuk 2025]. Обе возможности допускаются для разных типов синтаксических идиом в [Zimmerling 2024].',
    'В некоторых случаях границы зависимой клаузы могут определяться более чем одним способом (да / нет) •	Да. В некоторых случаях наличие зависимой инфинитивной и причастной клаузы не признается традиционными грамматиками датского языка.',
    'В некоторых случаях границы зависимой клаузы могут определяться более чем одним способом (да / нет) Да, в (1) имеет место дистантное согласование с абсолютивной ИГ зависимой клаузы. В подобных случаях можно предположить, что ИГ, являющаяся контролером согласования, находится либо на периферии зависимой клаузы (1а), либо передвигается в позицию объекта главной клаузы (1)	a.  Передвижение ИГ зависимой клаузы на левую периферию ʡaˤli-s Ali-dat saj Cop.m ršwal five čutːui chudu.aBs pat’imat-li Patimat-Erg ti d-arq’-ib-lis npL-make.pFV-aor-CVB d-ikː-u-li npL-want.IpFV-prog-CVB b.	Передвижение ИГ вложенной клаузы в главную клаузу ʡaˤli-s Ali-dat saj Cop.m šwal five čutːui chudu.aBs rpat’imat-li Patimat-Erg ti d-arq’-ib-lis npL-make.pFV-aor-CVB d-ikː-u-li npL-want.IpFV-prog-CVB (a“b) ‘Али хочет, чтобы Патимат приготовила пять чуду.’',
    'В некоторых случаях границы зависимой клаузы могут определяться более чем одним способом (да / нет) •	Этот вопрос не изучался.',
    'В некоторых случаях границы зависимой клаузы могут определяться более чем одним способом (да / нет) •	Будет уточнено.',
    'В некоторых случаях границы зависимой клаузы могут определяться более чем од- ним способом Да. В случаях, когда матричный и зависимый предикаты приписывают один или тот же падеж, а также когда именная группа немаркирована по падежу (что характерно для имен собственных, личных местоимений, именных групп с посессором и малых имен, имею- щих неопределенную интерпретацию, см. [Аркадьев и др. 2009; Arkadiev, Testelets 2019]), определение принадлежности именной группы матричной или зависимой клаузе может быть затруднено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '1.3',
    '1',
    'В некоторых случаях состав главной клаузы может определяться более чем одним способом (да / нет)',
    'В некоторых случаях состав главной клаузы может определяться более чем одним способом (да / нет) •	Да. Для независимых дативно-инфинитивных предложений типа Вам еще ехать до этой станции анализ зависит от признания их моноклаузальной [Шведова 1980] или биклаузальной структурой [Fleisher 2006; Митренина 2017]. Для таких предложений выделение матричной клаузы над вложенной инфинитивной клаузой возможно при принятии биклаузального анализа и признания нулевого модального предиката, в матричной клаузе Вам MOD [InfP еще ехать до этой станции], см. [Kondrashova 2008]. •	Да. Для глаголов речевой каузации, см. п. 1.2. выше.',
    'В некоторых случаях состав главной клаузы может определяться более чем одним способом (да / нет) •	Нет. Главная клауза всегда содержит финитный глагол и внешне выраженное подлежащее.',
    'В некоторых случаях состав главной клаузы может определяться более чем одним способом (да / нет) Да, см. предыдущие примеры',
    'В некоторых случаях состав главной клаузы может определяться более чем одним способом (да / нет) •	Этот вопрос не изучался.',
    'В некоторых случаях состав главной клаузы может определяться более чем одним способом (да / нет) •	Для польского аналитического пассива предлагалось два анализа ― как моноклаузальной структуры и как биклаузальной структуры с подъемом аргумента [Patejuk, Przepiórkowski 2014b].',
    'В некоторых случаях состав главной клаузы может определяться более чем одним способом Да. См. пункт 1.2.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.1',
    '2',
    'Какой в изучаемом языке базовый порядок слов',
    'Какой в изучаемом языке базовый порядок слов •	SVO, SV [Dryer 2013], со ссылкой на [Bivon 1971], ср. [Циммерлинг 2008; 2016]. Альтернативно ― язык с нефиксированным порядком слов [Ковтунова 1976] или язык с «генерализованной инверсией», т.е. без фиксированного порядка S и O [Bailyn 2004]. Неубедителен анализ русского языка как языка VSO c топикализацией аргументов [King 1995].',
    'Какой в изучаемом языке базовый порядок слов •	V2. V2, XP ―Vfin [Diderichsen 1946; Кузнецов 1984; Vikner 1995; 2020]. •	SVO, SV [Allan et al. 1995; Dryer 2013]. •	Полная схема главной повествовательной клаузы [Кузнецов 1984: 72]: XP ― Vfin ― S ―    NEGGEN/ADVSENT ―   Vinf 	    ―                 OIND ―  ODIR  ― ADV (1)	Så	kunne	han     [sikkert ikke alligevel]   [få                  sagt]	             hende       besked   i tide Так	мочь.INF 3SG.M явно     NEG   однако   получить.INF сказать.PTCP 3SG.F.OBL весть  вовремя ‘Так что он, однако, явно не мог дать ей весть вовремя.’',
    'Какой в изучаемом языке базовый порядок слов Базовый порядок слов – SXOV. Однако от данного стандарта возможны отклонения, обусловлен- ные информационно-структурными причинами (2)	rasul-li	musa-li-s	ʡinc-bi	d-ičː-ib Rasul-Erg Musa-oBL-dat apple.aBs-pL npL-give.pFV-aor ‘Расул дал Мураду яблоки.’',
    'Какой в изучаемом языке базовый порядок слов •	SOV [Wagner-Nagy 2019: 388]',
    'Какой в изучаемом языке базовый порядок слов •	SVO, SV [Brooks 1975: 393; Siewierska 1993: 235; Dryer 2013]. •	W*-система, т. е. язык с внутриклаузальными кластеризуемыми клитиками, использующий множественные стратегии расстановки клитик, в том числе ―  постановку клитик во вторую позицию от начала клаузы (2P), см. [Циммерлинг 2013; Zimmerling, Kosta 2013].',
    'Какой в изучаемом языке базовый порядок слов В качестве базового порядка принято называть SVO [Dryer 2013; Kumakhov, Vamling 2009; Forker 2024]. Впрочем, порядок OSV также весьма частотен [Ландер 2012; Kuma- khov, Vamling 2009; Arkadiev, Lander 2020]. Порядки, при которых субъект или объект находится справа от глагола, засвидетельствованы, но менее частотны [Ландер 2012; Forker 2024]. (2)	hač̣ʼe-m	č̣ʼale-r	ə-λeʁwə-ʁ. guest-OBL	boy-ABS  3SG.ERG-see-PST ‘Гость увидел мальчика.’ [Рогава, Керашева 1966: 65]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.12',
    '2',
    'Нулевые местоименные подлежащие: язык относится к типу pro-drop / non pro-drop',
    'Нулевые местоименные подлежащие: язык относится к типу pro-drop / non pro-drop •	будет заполнено позднее',
    'Нулевые местоименные подлежащие: язык относится к типу pro-drop / non pro-drop •	будет заполнено позднее',
    'Нулевые местоименные подлежащие: язык относится к типу pro-drop / non pro-drop будет уточнено',
    'Нулевые местоименные подлежащие: язык относится к типу pro-drop / non pro-drop •	будет заполнено позднее',
    NULL,
    'Нулевые местоименные подлежащие: язык относится к типу pro-drop / non pro-drop будет уточнено'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.2',
    '2',
    'Одинаковый ли порядок слов в главной и зависимой клаузе (да / нет)',
    'Одинаковый ли порядок слов в главной и зависимой клаузе (да / нет) •	Да',
    'Одинаковый ли порядок слов в главной и зависимой клаузе (да / нет) •	Нет. Главные повествовательные клаузы имеют порядок V2, V NEG, придаточные имеют порядок V > 2, NEG V [Diderichsen 1946; Vikner 1995; 2020]. Такая система порядка слов классифицируется как ‘aсимметричные языки V2’, где ограничение V2 выполняется только в главных повествовательных клаузах [Zimmerling, Lyutikova 2015].',
    'Одинаковый ли порядок слов в главной и зависимой клаузе Да, базовый порядок слов в общем случае одинаковый (3)	ʡaˤli-s	rpat’imat-li	arc	d-it-aq-iq-ib=ara	at’-ib-lis Ali-dat	Patimat-Erg  money.aBs  npL-thIthEr-overcome.pFV-CaUs-aor=rQ  say.pFV-aor-CVB han	b-irk-u-li	sa<b>i thought n-fall.IpFV-prog-CVB <n>Cop ‘Али думает, что Патимат потеряла деньги.’',
    'Одинаковый ли порядок слов в главной и зависимой клаузе (да / нет) •		да [Wagner-Nagy 2019: 388]',
    'Одинаковый ли порядок слов в главной и зависимой клаузе (да / нет) •	Имеются асимметрии в связи с расстановкой сентенциальных клитик. В придаточной клаузе клитики обычно примыкают к подчинительную союзу (COMP ― CL), в то время как в главной клаузе постановка клитик на второе место от начала предложения (XP ― CL) и контактная постпозиция глаголу (…V ― CL) являются возможными стратегиями.',
    'Одинаковый ли порядок слов в главной и зависимой клаузе Как правило, да. Впрочем, порядок слов в зависимой клаузе обнаруживает большую жесткость, к примеру, менее допустимо расположение предиката в нефинальной позиции [Ландер 2012].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.3',
    '2',
    'Какие возможности размещения зависимой клаузы относительно главной (постпозиция, препозиция, гнездование) имеются',
    'Какие возможности размещения зависимой клаузы относительно главной (постпозиция, препозиция, гнездование) имеются •	Все возможности. Преобладает постпозиция, прочие случаи следует трактовать как инверсию.',
    'Какие возможности размещения зависимой клаузы относительно главной (постпозиция, препозиция, гнездование) имеются •	Постпозиция (нейтральный порядок). •	Препозиция, при инверсии зависимой клаузы в предфинитную позицию XP.',
    'Какие возможности размещения зависимой клаузы относительно главной (постпозиция, препози- ция, гнездование) имеются Возможны все три способа размещения зависимой клаузы относительной главной. Наиболее ча- стотно гнездование. Постпозиция обычно наблюдается в случае «крупных» зависимых клауз. Пре- позиция зависимой клаузы встречается реже всего; зачастую она имеет место в тех случаях, когда в главной клаузе опущены аргументные ИГ, что, соответственно, позволяет рассматривать данные предложения как конструкции с гнездованием (4)	a.  Порядок SVO zajnab-li-s Zainab-oBL-dat b.	Порядок SOV ʡaˤʡni-li necessary-adV sa<b>i <n>Cop rniʡ milk.aBs asː-aras take.pFV-InF zajnab-li-s Zainab-oBL-dat c.	Порядок OSV rniʡ milk.aBs asː-aras take.pFV-InF ʡaˤʡni-li necessary-adV sa<b>i <n>Cop rniʡ	asː-aras	zajnab-li-s	ʡaˤʡni-li	sa<b>i milk.aBs take.pFV-InF Zainab-oBL-dat necessary-adV <n>Cop (a“b“c) ‘Зайнаб нужно купить молока.’ (5)	pro rpat’imat-li	čutːu	b-arq’-ib-lis	b-ikː-u-li	saj Patimat-Erg chudu.aBs n-make.pFV-aor-CVB n-want.IpFV-prog-CVB Cop.m ‘Он хочет, чтобы Патимат приготовила чуду.’',
    'Какие возможности размещения зависимой клаузы относительно главной (постпозиция, препозиция, гнездование) имеются •		Препозиция, гнездование (зависимая клауза ставится перед словом, к которому она относится, но не обязательно перед главной клаузой целиком).',
    'Какие возможности размещения зависимой клаузы относительно главной (постпозиция, препозиция, гнездование) имеются •	Постпозиция и препозиция.',
    'Какие возможности размещения зависимой клаузы относительно главной (постпози- ция, препозиция, гнездование) имеются Засвидетельствованы все три возможности: постпозиция, препозиция и гнездование. (3)	a.	pŝaŝe-r	faj	[∅	wered	q-ə-ʔʷe-n-ew]. девочка-ABS  хотеть	песня	DIR-3SG.ERG-петь-ADV ‘Девочка хочет спеть песню.’ [Тестелец 2009: 655] b.	[∅	wered	q-ə-ʔʷe-n-ew]	pŝaŝe-r	faj. песня	DIR-3SG.ERG-петь-ADV	девочка-ABS	хотеть ‘Девочка хочет спеть песню.’ [Тестелец 2009: 655] c.	a-š	[∅	qe-ŝʷe-n-ew]	j-e-wəble. тот-ERG	DIR-танцевать-POT-ADV	3SG.ERG-DYN-начинать ‘Он начинает танцевать.’ [Тестелец 2009: 279]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.4',
    '2',
    'Какая позиция (позиции) в изучаемом языке является фокусной (позицией линейно-акцентного выделения)',
    'Какая позиция (позиции) в изучаемом языке является фокусной (позицией линейно-акцентного выделения)',
    'Какая позиция (позиции) в изучаемом языке является фокусной (позицией линейно-акцентного выделения)',
    'Какая позиция (позиции) в изучаемом языке является фокусной (позицией линейно-акцентного выделения)',
    'Какая позиция (позиции) в изучаемом языке является фокусной (позицией линейно-акцентного выделения)',
    'Какая позиция (позиции) в изучаемом языке является фокусной (позицией линейно-акцентного выделения)',
    'Какая позиция (позиции) в изучаемом языке является фокусной (позицией линейно- акцентного выделения) Составляющая при помещении в узкий фокус в норме оформляется как предикат клаузы, при этом допустим разный порядок слов [Сумбатова 2009]. Интонационное маркирова- ние информационной структуры практически не изучено [Arkadiev, Lander 2020].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.4.1',
    '2',
    'Позиция на левой периферии клаузы (CP)',
    'Позиция на левой периферии клаузы (CP) •	Стандартная позиция линейно-акцентного выделения. См. [Ковтунова 1976; Падучева 1986; Янко 2001] и последующую литературу.',
    'Позиция на левой периферии клаузы (CP). •	да',
    'Позиция на левой периферии клаузы (CP) Передвижение фокусной составляющей не левую периферию в общем случае опционально. (6)	{Вопрос: Что купил Расул?} ʡič-ni	rasul-li	asː-ib goat.aBs-pL Rasul-Erg take.pFV-aor ‘Расул купил коз.’',
    'Позиция на левой периферии клаузы (CP)',
    'Позиция на левой периферии клаузы (CP). •	Будет уточнено',
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.4.2',
    '2',
    'Предглагольная позиция (..XV)',
    'Предглагольная позиция (..XV) •	Характерна для предложений с дополнительным просодическим выделением (заменой нейтрального акцента ИК-1 (‘↘X’), т.е. ровного или нисходящего тона, акцентом ИК-2 (‘↘↘ X’) просодией. Отмечено в [Ковтунова 1976] и последующей литературе под разными названиями. В [Циммерлинг 2008] для пар предложений типа Васю °душит ↘ жаба  Ваcю ↘↘ жаба °душит вводится термин ‘Left Focus’.',
    'Внутриклаузальная предглагольная позиция (..XV) •	нет',
    'Предглагольная позиция (..XV) Стандартная позиция линейно-акцентного выделения (7)	{Вопрос: Что купил Расул?} rasul-li	ʡič-ni	asː-ib Rasul-Erg goat.aBs-pL take.pFV-aor ‘Расул купил коз.’',
    'Предглагольная позиция (..XV) [Wagner-Nagy 2019: 458–459] •	Да Maaŋuna	muŋku	ŋəδi-ˀə. что.за	дерево	увидеть-pf [Лиса] увидела какое-то дерево. muŋku	ńini	ŋɨəru	ŋomtü-tü. дерево.gen	на	канюк	сидеть-prs.3sg ‘На дереве сидит канюк (типа ястреба)’. Təti	ŋi̮əru	məna-tu	ńini	ŋomtü-tü тот	канюк	яйцо-gen.sg.3sg	на	sit-aor.3sg ‘Этот канюк сидит на своих яйцах.’',
    'Внутриклаузальная предглагольная позиция (..XV) •	Будет уточнено',
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.4.3',
    '2',
    'Иное',
    'Иное •	Да. Широко используется акцентное выделение элемента in situ, т.е. без линейного перемещения, например, при образовании общих вопросов. В этой связи было предложено обобщение о том, что русский язык является языком с прямым интонационным маркированием коммуникативных статусов: использование фразовых акцентов для выражения любой коммуникативной структуры обязательно, в то время изменение линейного порядка элементов факультативно [Янко 2001; 2008].',
    'Иное •	Акцентное выделение in situ.',
    'Иное Может использоваться акцентное выделение элемента без линейного перемещения, т.е. in situ',
    'Иное •	Да: элемент может выделяться акцентно.',
    'Иное •	Будет уточнено',
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.5',
    '2',
    'Возможны ли в изучаемом языке инверсии аргументов (argument scrambling), например, альтернации порядков SOV ~ OSV, VOS ~ VSO (да / нет)',
    'Возможны ли в изучаемом языке инверсии аргументов (argument scrambling), например, альтернации порядков SOV ~ OSV, VOS ~ VSO (да / нет) •	Да.',
    'Возможны ли в изучаемом языке инверсии аргументов (argument scrambling), например, альтернации порядков SOV ~ OSV, VOS ~ VSO (да / нет) •	нет',
    'Возможны ли в изучаемом языке инверсии аргументов (argument scrambling), например, альтер- нации порядков SOV„OSV, VOS„VSO (да / нет) Да, отклонения от базового порядка слов сопровождаются информационно-структурными эффек- тами (отражено в переводе). Расположение аргументных ИГ за глагольной словоформой встреча- ется относительно нечасто, причём в большинстве случаев имеет место порядок VSO (8)	a.  Порядок SOV rasul-li	ʡičːa	b-uc-ib Rasul-Erg goat.aBs n-catch.pFV-aor ‘Расул поймал козу.’ b.	Порядок OSV ʡičːa	rasul-li	b-uc-ib goat.aBs Rasul-Erg n-catch.pFV-aor ‘Козу поймал Расул.’ c.	Порядок VSO b-uc-ib	rasul-li	ʡičːa n-catch.pFV-aor Rasul-Erg goat.aBs ‘Расул козу поймал.’',
    'Возможны ли в изучаемом языке инверсии аргументов (argument scrambling), например, альтернации порядков SOV ~ OSV, VOS ~ VSO (да / нет) •		Да.',
    'Возможны ли в изучаемом языке инверсии аргументов (argument scrambling), например, альтернации порядков SOV ~ OSV, VOS ~ VSO (да / нет) •	да',
    'Возможны ли в изучаемом языке инверсии аргументов (argument scrambling), напри- мер, альтернации порядков SOV ~ OSV, VOS ~ VSO Да. (4)	a. qe-ḳʷa-ʁe-m	zeč̣’e qebar-xe-r	amjənet DIR-идти-PST-OBL все	история-PL-ABS А. qə-f-jə-ʔʷeta-ʁ. DIR-BEN-3SG.ERG-рассказывать-PST ‘Приехавший рассказал Аминэт все новости.’ [Ландер 2012: 90] b. qe-ḳʷa-ʁe-m	amjənet	zeč̣’e qebar-xe-r DIR-идти-PST-OBL А.	все	история-PL-ABS qə-f-jə-ʔʷeta-ʁ. DIR-BEN-3SG.ERG-рассказывать-PST ‘Приехавший рассказал Аминэт все новости.’ [Ландер 2012: 90]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.6',
    '2',
    'Возможна ли в изучаемом языке инверсия глагола в пределах одного и то же типа клауз, например, альтернация порядков SV ~ VS (да / нет)',
    'Возможна ли в изучаемом языке инверсия глагола в пределах одного и то же типа клауз, например, альтернация порядков SV ~ VS (да / нет) •	Да.',
    'Возможна ли в изучаемом языке инверсия глагола в пределах одного и то же типа клауз, например, альтернация порядков SV ~ VS (да / нет) •	нет',
    'Возможна ли в изучаемом языке инверсия глагола в пределах одного и то же типа клауз, например, альтернация порядков SV„VS (да / нет) Да. Порядок VS обычно предполагает, что предложение является тетическим, т.е. фокусу соответ- ствует не только предикат, как при порядке SV, но и субъект, который в случае порядка SV топика- лен. Помимо этого, данный порядок, вероятно, следует рассматривать как возникший в результате размещения (передвижения или базового порождения) субъекта справа от глагола, занимающего в обеих конструкциях одну и ту же структурную позицию (9)	a.  Порядок SV musa	taˤħ	Ø-uq-un Musa.aBs jump m-move.pFV-aor ‘Муса прыгнул.’ b.	Порядок VS taˤħ	Ø-uq-un	musa jump m-move.pFV-aor Musa.aBs ‘Прыгнул Муса.’',
    'Возможна ли в изучаемом языке инверсия глагола в пределах одного и то же типа клауз, например, альтернация порядков SV ~ VS (да / нет) •		Да.',
    'Возможна ли в изучаемом языке инверсия глагола в пределах одного и то же типа клауз, например, альтернация порядков SV ~ VS (да / нет) •	да',
    'Возможна ли в изучаемом языке инверсия глагола в пределах одного и то же типа клауз, например, альтернация порядков SV ~ VS Да [Kumakhov, Vamling 2009; Forker 2024].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.7',
    '2',
    'Возможна ли в изучаемом языке инверсия дополнения по отношению к глагольной вершине, например, альтернация порядок OV ~ VO в пределах одного и того же типа клауз (да / нет)',
    'Возможна ли в изучаемом языке инверсия дополнения по отношению к глагольной вершине, например, альтернация порядок OV ~ VO в пределах одного и того же типа клауз (да / нет) •	Да.',
    'Возможна ли в изучаемом языке инверсия дополнения по отношению к глагольной вершине, например, альтернация порядок OV ~ VO в пределах одного и того же типа клауз (да / нет) •	нет',
    'Возможна ли в изучаемом языке инверсия дополнения по отношению к глагольной вершине, на- пример, альтернация порядок OV„VO в пределах одного и того же типа клауз (да / нет) Да, при порядке SVO обычно имеет место фокусное выделение субъекта. Помимо этого, данный порядок слов довольно часто используется в начале нарративов (10)	rasul-li	b-uc-ib	ʡičːa Rasul-Erg n-catch.pFV-aor goat.aBs ‘Поймал козу Расул.’',
    'Возможна ли в изучаемом языке инверсия дополнения по отношению к глагольной вершине, например, альтернация порядок OV ~ VO в пределах одного и того же типа клауз (да / нет) •		Да.',
    'Возможна ли в изучаемом языке инверсия дополнения по отношению к глагольной вершине, например, альтернация порядок OV ~ VO в пределах одного и того же типа клауз (да / нет) •	да',
    'Возможна ли в изучаемом языке инверсия дополнения по отношению к глагольной вершине, например, альтернация порядков OV ~ VO в пределах одного и того же типа клауз Да [Kumakhov, Vamling 2009; Forker 2024].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.8',
    '2',
    'Есть ли в изучаемом языке клитики (да / нет)',
    'Есть ли в изучаемом языке клитики (да / нет) •	Да. В описаниях русского языках класс клитик обычно ограничивают частицами и дискурсивными словами, ср. же, ли, бы, ведь, таки, да, а также первообразными предлогами, ср. в, на, у, о, к, без, и сочинительными союзами, ср. и, а, но, или, да.',
    'Есть ли в изучаемом языке клитики (да / нет) •	Да. Часть модальных частиц, ср. dog, vel, da, sgu, имеют свойства внутриклаузальных энклитик и не могут выноситься в начало клаузы. Частицы bare, lige, nu и så имеют свойства универсальных клитик и могут стоять как внутри клаузы, так и в ее начале. Частица mon является проклитикой. Частицы vist и nok имеют ударные и безударные варианты, отличающиеся значением: ударные варианты передают значение подтверждения, а безударные выражают значения проблематической модальности [Крылова 2021]: безударные частицы  vist и nok могут анализироваться как энклитики. Как энклитика может анализироваться также слово ikke в постглагольной позиции общего отрицания: XP ― Vfin ― NEG. •	Местоименных энклитик нет.',
    'Есть ли в изучаемом языке клитики (да / нет) Да, лично-числовые, вопросительные и др. (11)	a.	nu-ni ʡičːa	b-urc-u-r= I-Erg goat.aBs n-catch.IpFV-prog-CVB=1 ‘Я ловлю козу.’ b.	ħu-ni ʡičːa	b-urc-u-r= I-Erg goat.aBs n-catch.IpFV-prog-CVB=2sg ‘Ты ловишь козу.’',
    'Есть ли в изучаемом языке клитики (да / нет) •		Да.',
    'Есть ли в изучаемом языке клитики (да / нет) •	Да. Местоименные, связочные клитики и частицы. [Franks, Kings 2000; Migdalski 2016; Yung, Migdalski 2019]. •	Краткие формы местоимений не обладают полнотой свойств синтаксических клитик.',
    'Есть ли в изучаемом языке клитики В известной нам литературе вопрос подробно не обсуждается. Как клитики можно трак- товать, например, показатели сочинения и аддитивности re и jə. Они сочетаются как с именными, так и с глагольными группами и в обоих случаях располагаются на правой периферии составляющей [Аркадьев и др. 2009: 47, 50-51].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.9',
    '2',
    'Есть ли в изучаемом языке цепочки клитик (clitic clusters). Если да, каково правило внутреннего упорядочения клитик (clitic internal ordering, template rule) (да / нет)',
    'Есть ли в изучаемом языке цепочки клитик (clitic clusters). Если да, каково правило внутреннего упорядочения клитик (clitic internal ordering, template rule) (да / нет) •	нет',
    'Есть ли в изучаемом языке цепочки клитик (clitic clusters). Если да, каково правило внутреннего упорядочения клитик (clitic internal ordering, template rule) (да / нет) •	В традиционных описаниях датского языка клитики и цепочки клитик не выделяются. Правила внутреннего упорядочения безударных и слабоударных частиц могут быть выделены. (2)	Det	er		sgu1	da2	nu3	vist4		bare5 EXPL	быть.PRES	EXCL	EMPH	вот	конечно	только en		misforståelse. INDEF.UTR	недоразумение ‘Да это же2, черт побери1, похоже4, просто5 недоразумение’ [Никуличева 2024: 31, 271].',
    'Есть ли в изучаемом языке цепочки клитик (clitic clusters). Если да, каково правило внутреннего упорядочения клитик (clitic internal ordering, template rule) (да / нет) Да, относительно друг друга клитики жёстко упорядочены (12)	Лично-числовая клитика предшествует вопросительной клитике ħa-b-alh-u-r=ra=w nEg-n-know.IpFV-prog-CVB=2pL=pQ ‘Вы не знаете?’',
    'Есть ли в изучаемом языке цепочки клитик (clitic clusters). Если да, каково правило внутреннего упорядочения клитик (clitic internal ordering, template rule) (да / нет) •		Нет (не считая интраклитик внутри словоформы).',
    'Есть ли в изучаемом языке цепочки клитик (clitic clusters). Если да, каково правило внутреннего упорядочения клитик (clitic internal ordering, template rule) (да / нет) •	Связочные клитики предшествуют местоименным. Клитики вин. п. обычно предшествуют клитикам дат. п. [Franks, King 2000; Циммерлинг 2013: 310]. (1)	 Kiedy	 	=śmy		=go		=mu 		odebra-l-i Когда		AUX.1PL	ACC.3SG.N	DAT.3SG.M	отобрать-PST-PL ‘Когда мы это у него забрали.’',
    'Есть ли в изучаемом языке цепочки клитик (clitic clusters). Если да, каково правило внутреннего упорядочения клитик (clitic internal ordering, template rule) Показатели re и jə имеют дополнительную дистрибуцию.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.10',
    '2',
    'Где находится позиция кластеризации клитик',
    'Где находится позиция кластеризации клитик •	не релевантно',
    'Где находится позиция кластеризации клитик •	Постфинитная позиция. С учетом того, что финитный глагол в независимых повествовательных клаузы во второй позиции от начала клаузы (V2), позиция кластеризация может быть определена как P3: XP Vfin [ClP P3], см. пример (1) выше. •	Исторически постфинитная позиция общего отрицания может быть отождествлена с позицией сентенциальных клитик: XP Vfin [ClP …ikke..], ср. [Циммерлинг 2002]. Перед ikke могут стоять энклитические частицы. (3)	Det	er		sgu1	da2	ikke3	en		misforståelse. EXPL	быть.PRES	EXCL	EMPH	NEG    INDEF.UTR	недоразумение ‘Да это же2, черт побери1, не недоразумение’.',
    'Где находится позиция кластеризации клитик Обычно хостом клитик является глагольная словоформа, однако при аргументном фокусе клитики присоединяются к фокусной группе (13)	awtobus-uni		?	ħuša-li	awtobus-uni bus.aBs-pL	where-npL-pst+CQ you.pL-Erg nEg-n-know.IpFV-prog-CVB=2pL=pQ bus.aBs-pL a-r-d-uq’-ni? Up-EL-npL-go.IpFV-msd ‘Откуда автобусы? Вы не знаете, что автобусы уехали?’',
    'Где находится позиция кластеризации клитик •	не релевантно',
    'Где находится позиция кластеризации клитик •	Внутриклаузальная позиция. В придаточном клитики обычно следуют за подчинительным союзом при порядке 2P (COMP ― CL). (2) a.  	Gdy	=by		=m		miał			czas… если	OPT.CL	 	AUX.1SG.CL	иметь.PST.3SG.M	время ‘Если б я имел время…’ b.	*Gdy      miał		=by	=m	czas [Циммерлинг 2013: 310]',
    'Где находится позиция кластеризации клитик Неприменимо.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '2.11',
    '2',
    'Имеются ли местоименные аргументы (клитики, связанные формы, аффиксы), встроенные в глагольный комплекс (да / нет)',
    'Имеются ли местоименные аргументы (клитики, связанные формы, аффиксы), встроенные в глагольный комплекс (да / нет) •	нет',
    'Имеются ли местоименные аргументы (клитики, связанные формы, аффиксы), встроенные в глагольный комплекс (да / нет)',
    'Имеются ли местоименные аргументы (клитики, связанные формы, аффиксы), встроенные в гла- гольный комплекс (да / нет) Нет',
    'Имеются ли местоименные аргументы (клитики, связанные формы, аффиксы), встроенные в глагольный комплекс (да / нет) •		Нет (не считая согласовательных аффиксов).',
    'Имеются ли местоименные аргументы (клитики, связанные формы, аффиксы), встроенные в глагольный комплекс (да / нет) •	Да. Связочные клитики могут клитизироваться к форме глагола, но могут и  отделяться от нее оптативной клитикой или клитизироваться к другому слову [Franks, King 2000: 160; Циммерлинг 2013: 311]. (3)	 a. Ty	=ś		=go		widzia-ł	        często	w	park-u. 2SG	AUX.2SG.CL	ACC.3SG.M.CL	видеть-PST.3SG.M часто	в	парк-LOC.SG ‘Ты его часто видел в парке.’ b.  Ty	widzia-ł    	   	  =ś		=go		często	w	park-u. 2SG	видеть-PST.3SG.M   AUX.2SG.CL	ACC.3SG.M.CL	часто	в	парк-LOC.SG ‘то же’ с.  powedzia-ł		że	=by		=śmy		to	zrobi-l-i cказать.PST.3SG.M  COMP	 OPT.CL		AUX.1PL.CL	это	сделать-PST-PL ‘Он сказал, чтобы мы это сделали.’',
    'Имеются ли местоименные аргументы (клитики, связанные формы, аффиксы), встроенные в глагольный комплекс Да. Все аргументы глагола в обязательном порядке кросс-индексируются префиксами в глагольной словоформе, некоторые из которых являются нулевыми [Аркадьев и др. 2009]. (5)	we	se	nefŝaʁwe-m	sə-qe-b-ʁe-wəš’ə-š’t. ты.SG	я	рассвет-OBL 1SG.ABS-DIR-2SG.ERG-CAUS-разбудить-FUT ‘Ты разбудишь меня на рассвете.’ [Korotkova, Lander 2010: 309]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.1',
    '3',
    'Стандартного контроля (standard control) (да / нет)',
    'Стандартного контроля (standard control) (да / нет) •	Да ― для инфинитивных и малых клауз [Лютикова 2022a; Лютикова 2022b].',
    'Стандартного контроля (standard control) (да / нет) •	да',
    'Стандартного контроля (standard control) (да / нет) Да (14)	pat’imat-lii	r∆i k’araqa-la ʁaj-li	ʁaj	ka-r-ik’ʷ-aras	b-alh-u-li	sa<r>i Patimat-Erg		Avar-gEn word-Erg word down-F-say.IpFV-InF n-know-prog-CVB <F>Cop ‘Патимат умеет разговаривать по-аварски.’',
    'Стандартного контроля (standard control) (да / нет) •	Вопрос не изучен. Есть, к примеру, инфинитивные клаузы типа: ľüəsi̮tə-məni̮	ďeru-tu-m	buə-ďa русский.язык-prol	не.знать-prs-1sg.s	говорить-inf ‘Я не умею говорить по-русски’.',
    'Стандартного контроля (standard control) (да / нет) •	Да. [Przepiórkowski 2004; Przepiórkowski,  Rosen 2005; Bondaruk 2010; Patejuk, Przepiórkowski 2014a].',
    'Стандартного контроля (standard control) Да [Тестелец 2009; Ershova 2019]. (6)	a-š	[∅	qe-ŝʷe-n-ew]	j-e-wəble. тот-ERG	DIR-танцевать-POT-ADV	3SG.ERG-DYN-начинать ‘Он начинает танцевать.’ [Тестелец 2009: 279]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.2',
    '3',
    'Обратного контроля (backward control) (да / нет)',
    'Обратного контроля (backward control) (да / нет) •	нет',
    'Обратного контроля (backward control) (да / нет) •	нет',
    'Обратного контроля (backward control) (да / нет) Да (15)	∆i rpat’imati	k’araqa-la ʁaj-li	ʁaj	ka-r-ik’ʷ-aras	b-alh-u-li	sa<r>i Patimat.aBs Avar-gEn word-Erg word down-F-say.IpFV-InF n-know-prog-CVB <F>Cop ‘Патимат умеет разговаривать по-аварски.’',
    'Обратного контроля (backward control) (да / нет) •	Вопрос не изучен.',
    'Обратного контроля (backward control) (да / нет) •	Не описано.',
    'Обратного контроля (backward control) Да [Тестелец 2009; Ershova 2019]. Предикаты, допускающие стандартный контроль, в норме допускают и обратный контроль. Впрочем, [Тестелец 2009] отмечает, что при глаголах облигаторного контроля конфигурация с обратным контролем для некоторых консультантов является менее допустимой, чем конфигурация со стандартным контро- лем. (7)	∅	[č̣ʼelejeʁaǯ’e-r	sabjəj-me	ja-c̣ec̣e-n-ew учитель-ABS	ребенок-PL.OBL 3PL.IO+DAT-ругать-POT-ADV] ə-wəxe-ʁ. 3SG.ERG-заканчивать-PST ‘Учитель закончил ругать детей.’ [Ershova 2019: 201]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.3',
    '3',
    'Стандартного подъема несентенциального аргумента (forward raising) (да / нет)',
    'Стандартного подъема несентенциального аргумента (forward raising) (да / нет) •	Да. Подъем субъектного аргумента принимается для инфинитивных клауз, вводимых фазовыми глаголами и предикатами внешней модальности [Лютикова 2022a]. Также подъем объектного аргумента для глаголов с предикатами речевой каузации [Burukina 2020]. Сомнения в наличии структурной мотивации подъема для инфинитивных клауз высказаны в [Летучий, Виклова 2020]. •	Да ― для малых клауз [Лютикова 2022b; Лютикова 2024]. •	Да ― для дативного аргумента отрицательных модально-экзистенциальных предложений [Babby 2000] и дативно-инфинитивных структур [Циммерлинг 2020; Циммерлинг 2022; Циммерлинг 2025].',
    'Стандартного подъема несентенциального аргумента (forward raising) (да / нет) •	Да. Подъем несентенциального аргумента нефинитной клаузы в позицию матричного предикат регулярно реализуется при пассивном матричном предикате с показателем синтаксического пассива –s и нерегулярно ― при глаголах со значениями «казаться», «оказаться» [Ørsnes 2016; 2013; Engdahl 2022]. (4) a. Harald Blåtandi	mene-s		[InfP__i	at	have		bygget Х. С.			считать-REFL		COMP	AUX.INF	строить.PTCP.PST den		første		kirke		på	sted-et		som	gravminde тот.UTR	первый	церковь	в	место-DEF.N	как	памятник over	sin	far,	Gorm den Gamle]. на	свой	отец	Г. С. b.	Det	mene-s		at	[CP	Harald Blåtandi	har EXPL	считать-REFL	COMP		Х. С.			AUX.PRES bygget		den		første		kirke…]. строить.PTCP.PST	тот.UTR	первый	церковь ‘Считается, что первую церковь на этом месте возвел Харальд Синезубый в память о своем отце Горме Старом’  [Никуличева 2024; Циммерлинг 2025]. •	  Да. Подъем несентенциального аргумента нефинитной клаузы в позицию матричного дополнения возможен при глаголе anse, управляющим СА посредством предлога: (5) a.  Han	anse-s		for	at	være		en		forræder. 3SG.M	cчитать-REFL	для	COMP	быть.INF	INDEF.UTR	предатель ‘Он считается предателем’. b.	Man		anse-r		ham		for	at	være IMPERS	считать-PRES	3SG.M.OBL	для	COMP	быть.INF en		forræder. INDEF.UTR	предатель ‘Его считают предателем; Eго считают за предателя’. [Engdahl 2022: 13] •	Да, для глагола betragte ‘рассматривать кого-л. или что-л. в качестве чего-л.’, вводящего малую клаузу со сравнительным союзом som. (6) a.  	Han		betragte-s		som	mere		liberal. 3SG.M	рассматривать-REFL		COMP	больше	либерал ‘Он считается, скорее, либералом’. b.	Man		betragte-r	ham		som	mere		liberal. IMPERS	рассматривать-PRES	3SG.M.OBL	COMP	больше	либерал ‘Его считают, cкорее, либералом’. ‘Eго рассматривают, скорее, как либерала.’ [Крылова 2025, p.c.]',
    'Стандартного подъема несентенциального аргумента (forward raising) (да / нет) Да (16)	asijati	r∆i pamidur-ti	a-d-aš-iq-u-lis	r-aħ	r-iš-ib Asiyat.aBs		tomato.aBs-pL Up-npL-walk.IpFV-CaUs-prog-CVB F-begin F-put.pFV-aor ‘Асият начала выращивать помидоры.’',
    'Стандартного подъема несентенциального аргумента (forward raising) (да / нет) •	См. 3.1.',
    'Стандартного подъема несентенциального аргумента (forward raising) (да / нет) •	Да. [Przepiórkowski 2004; Przepiórkowski,  Rosen 2005].',
    'Стандартного подъема несентенциального аргумента (forward raising) Спорно. Согласно [Тестелец 2009; Ershova 2019], такие конструкции не засвидетельство- ваны. В то же время [Potsdam, Polinsky 2012] утверждают, что ряд фазовых глаголов (fježʼen ‘начинать’, wəblen ‘начинать’, wəxən ‘заканчивать’) являются глаголами подъема. Однако эмпирические наблюдения в этой работе не поддерживаются более новыми дан- ными, см. [Ershova 2019]. Возможна диалектная вариативность.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.4',
    '3',
    'Обратного подъема несентенциального аргумента (backward raising) (да / нет)',
    'Обратного подъема несентенциального аргумента (backward raising) (да / нет) •	нет',
    'Обратного подъема несентенциального аргумента (backward raising) (да / нет) •	нет',
    'Обратного подъема несентенциального аргумента (backward raising) (да / нет) Нет (17)	* ∆i rasijat-lii	pamidur-ti	a-d-aš-iq-u-lis	r-aħ	r-iš-ib Asiyat-Erg tomato.aBs-pL Up-npL-walk.IpFV-CaUs-prog-CVB F-begin F-put.pFV-aor Ожид.: ‘Асият начала выращивать помидоры.’',
    'Обратного подъема несентенциального аргумента (backward raising) (да / нет) •	Вопрос не изучен.',
    'Обратного подъема несентенциального аргумента (backward raising) (да / нет) •	Не описано.',
    'Обратного подъема несентенциального аргумента Спорно. [Polinsky, Potsdam 2006] утверждают, что такая конструкция имеется. Конкрет- нее, глагол χwən в значениях ‘получаться’, ‘оказываться’, ‘случаться’ анализируется как допускающий обратный подъем. (Мотивация: именная группа в главной клаузе недопу- стима, но допустимо согласование матричного предиката по числу с абсолютивным субъ- ектом вложенной клаузы.) Однако более новая работа [Тестелец 2009] убедительно, на наш взгляд, ставит этот анализ под сомнение. Конструкция анализируется через прозрач- ное согласование (см. п. 8). Впрочем, нельзя исключить диалектную вариативность [Pots- dam, Polinsky 2012]. (8)	[a-xe-r	ḳʷe-žʼə-n-x-ew]	χʷə-ʁe-x. тот-PL-ABS идти-RE-POT-PL-ADV	стать-PST-PL ‘Получилось так, что они уехали.’ [Тестелец 2009: 682] [Potsdam, Polinsky 2012] анализируют некоторые фазовые глаголы (fježʼen ‘начинать’, wəblen ‘начинать’, wəxən ‘заканчивать’) как допускающие объектный подъем. В то же время эмпирические наблюдения в этой работе не поддерживаются более новыми дан- ными, см. [Ershova 2019]. Возможна диалектная вариативность.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.5',
    '3',
    'Подъема сентенциального аргумента, ср. субнорм. рус. Полиции стало известным, [что Иван в городе] (да / нет)',
    'Подъема сентенциального аргумента •	Да. Обосновано в [Циммерлинг 2018; Zimmerling 2025]. Ср. предложения с двухвалентным глаголом подъема являться, одна валентность которого всегда заполняется малой клаузой (МК), а другая ― грамматическим подлежащим, структуры типа *является странным, непонятным неграмматичны. При наличии у МК несентенциального подлежащего оно поднимается в главную клаузу, ср. Эта идеяi является [SC-ARG ___i [AP странной]]. Если у МК несентенциального подлежащего нет, реализуется подъем сентенциального аргумента, вложенного в МК, ср. подъем из вложенной атрибутивной группы (AP): ___ Является [SC-ARG __i [AP непонятнымADJ.INSTR.SG [CP что там произошлоi]]]. В субнормативном русском языке подъем сентенциального аргумента, вложенного в малую клаузу, факультативно возможен также при полузнаменательных глаголах стать, становиться, делаться, ср.:  Ивану стало [SC-ARG __x [AP известнымADJ.INSTR.SG, [CP что мастер и незнакомка полюбили друг друга так крепко, что стали совершенно неразлучны]x]] [НКРЯ, М. А. Булгаков 1929-1940 гг.]. В литературном русском языке в таких контекстах вместо прилагательного, способного принимать творительный падеж, употребляется беспадежный предикатив, и малая клауза не образуется:  Ивану стало известноx, [CP что мастер и незнакомка полюбили друг друга так крепко, что стали совершенно неразлучны]. В этом случае подъема сентенциального аргумента нет, так как предикативы класса известно не требуют обязательного заполнения субъектной позиции.',
    'Подъема сентенциального аргумента, ср. субнорм. рус. Полиции стало известным, [CP что Иван в городе] (да / нет) •	Да. В описаниях датского языка СА считается подлежащим адъективного предиката при экстрапозиции придаточного, т.е. выносом его перед финитным глаголом. Соответствующие предложения встречаются реже, чем варианты с эксплетивным подлежащим. (7)	[CP 	At 	Jens 	ikke 	vil 	komme] 		blev COMP	Йенс	NEG	FUT	приходить.INF	aux.PST allerede 	oplyst. уже		объявить.INF ‘<О том>, [CP что Йенс не придет], уже было объявлено.’ (8) а. [CP At 	 parti-et	       stemme-r 	for	forslag-et], COMP	партия-DEF.SG.N  голосовать-PRES  для	предложение-DEF.SG.N forvente-s. ожидать-REFL. ‘<то> [что партия проголосует за это предложениe], ожидается.’ •	Альтернативная стратегия ― добавление эксплетивного подлежащего (det, der). При наличии эксплетива СА не занимает аргументной позиции. (9) а. Det 		blev 		fastslået, 		[CP 	at 		Jens 	er EXPL 	AUX.PST	установить.PTCP	COMP   		Йенс	быть.PRES i            by-en.] в 		город-DEF.UTR ‘Было установлено, [CP что Йенс в городе.]’ b. Det		forvent-es,	[CP at		parti-et 		stemme-r EXPL		ожидать-REFL	   COMP	 	партия-def.sg.n	голосовать-PRES for	forslag-et]. для 	предложение-def.sg.n ‘Ожидается, что партия проголосует за это предложение.’',
    'Подъема сентенциального аргумента, ср. субнорм. рус. Полиции стало известным, rчто Иван в городеs (да / нет) Нет',
    'Подъема сентенциального аргумента, ср. субнорм. рус. Полиции стало известным, [что Иван в городе] (да / нет) •	Вопрос не изучен.',
    'Подъема сентенциального аргумента, ср. субнорм. рус. Полиции стало известным, [CP что Иван в городе] (да / нет) •	Такие предложения не отмечены, однако возможны вложенные инфинитивные клаузы с безличным предикативом. (4)	Mark-owi	     wydawa-ł-o		   się	[InfP być       smutno     / 	żal Марек-DAT.SG.M  казаться-PST-3SG.N  REFL	быть.INF     грустно.PRED / жаль.PRED [CP 	że	przegra-ł	]. COMP	проиграть-PST.SG.M ‘Мареку должно было быть грустно от того, что он проиграл.’ [Bondaruk, Prażmowska 2024: 30]. •	Разносубъектные клаузы с дативными предложениями не допускаются, *Markowi	     wydawałо  się	[InfP nam być       smutno     / 	żal  [CP	że	przegra-ł]], подр. ‘нам должно было быть грустно от того, что Марек проиграл’ (ibid.).',
    'Подъема сентенциального аргумента Не засвидетельствованы.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.6',
    '3',
    'С извлечением клитик (clitic climbing) (да / нет)',
    'С извлечением клитик (clitic climbing) (да / нет) •	нет',
    'С извлечением клитик (clitic climbing) (да / нет) •	Не релевантно',
    'С извлечением клитик (clitic climbing) (да / нет) Нет',
    'С извлечением клитик (clitic climbing) (да / нет) •	Нет',
    NULL,
    'С извлечением клитик Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.7',
    '3',
    'Объектного контроля (да / нет)',
    'Объектного контроля (да / нет) •	Да. Ср. [Landau 2008; Baykov, Rudnev 2021; Rudnev, Shikunova 2022].',
    'Объектного контроля (да / нет) •	Да. Имеется класс прямопереходных и трехвалентных глаголов контроля, принимающих беспредложные дополнения и сентенциальные аргументы, не вводимые предлогом.',
    'Объектного контроля (да / нет) Да (18)	pat’imat-li Patimat-Erg b-arq’-ib murad-li-cːii Murad-oBL-IntEr r∆i  uncːa door.aBs hark open d-arq’-iq-aras npL-make.pFV-CaUs-InF tiledi request n-make.pFV-aor ‘Патимат попросила Мурада открыть двери.’',
    'Объектного контроля (да / нет) •	Вопрос не изучен.',
    'Объектного контроля (да / нет) •	Да. [Przepiórkowski 2004; Przepiórkowski,  Rosen 2005; Bondaruk 2010; Patejuk, Przepiórkowski 2014a].',
    'Объектного контроля. Конструкции с облигаторным объектным контролем не засвидетельствованы.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '3.8',
    '3',
    'Косвенного контроля (да / нет)',
    'Косвенного контроля (да / нет) •	Да. Постулируется в [Байков 2020]для предложений обязательного контроля, где матричный глагол управляет предложным дополнением, которое вводит зависимую инфинитивную клаузу, ср.  Начальник потребовал от двух сотрудников остаться. Диагностика связана с дистрибуцией плавающих определителей, которые при косвенном контроле должны стоять в русском языке в дат. п. и не могут копировать падеж антецедента, ср. Начальник потребовал от Васиi [InfP PRO написать программу самомуi], при невозможности *Начальник потребовал от Васиi написать программу (от) самого [ibid.].',
    'Косвенного контроля (да / нет) •	Да.  Имеется класс глаголов контроля,  управляющих сентенциальными аргументами, вводимыми посредством предлогa.',
    'Косвенного контроля (да / нет) Нет',
    'Косвенного контроля (да / нет) •	Вопрос не изучен.',
    'Косвенного контроля (да / нет) •	Не описано',
    'Объектного подъема. Не засвидетельствованы.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '4.1',
    '4',
    'Подъем из нефинитных клауз (да / нет)',
    'Подъем из нефинитных клауз (да / нет) •	Да. Для инфинитивных клауз обосновано в [Burukina 2019; 2020; Лютикова 2022a; Циммерлинг 2022; Циммерлинг 2025].',
    'Подъем из нефинитных клауз (да / нет) •	Да. Подъем из инфинитивных и причастных клауз [Ørsnes 2006; 2013; Engdahl 2022]. (10)	Intet	synes		rigtigti		[InfP	at	fungere __i	længere]. Ничто	кажется.PRES  правильно	COMP		работать.INF	дальше ‘Кажется, что ничто больше не работает правильно.’, букв. ‘Ничто кажется   правильно работать дальше.’ (11)	Den		model		synes 		[VoiceP 	bygget 		til 		этот.UTR	модель 	кажется.PRES   	строить.PTCP	для krævende 	kørsel]. обязывающий езда ‘Эта модель кажется созданной для сложного вождения.’ •	Идиоматическое прочтение субъектно-предикатных идиом в структурах с подъемом сохраняется. (12)	Fugl-en	   mene-s		[InfP at		være		fløjet]. птица-DEF.UTR  думать-REFL             COMP		быть.INF	лететь.PTCP ‘Подозреваемый, как кажется, скрылся’, букв. ‘птичка кажется улетевшей’ [Ørsnes 2013]',
    'Подъем из нефинитных клауз (да / нет) Да (19)	asijati	r∆i pamidur-ti	a-d-aš-iq-u-lis	r-aħ	r-iš-ib Asiyat.aBs		tomato.aBs-pL Up-npL-walk.IpFV-CaUs-prog-CVB F-begin F-put.pFV-aor ‘Асият начала выращивать помидоры.’',
    'Подъем из нефинитных клауз (да / нет) •	Да',
    'Подъем из нефинитных клауз (да / нет) •	Да. [Przepiórkowski 2004]. Сохраняется согласование вторичного предиката с матричным подлежащим. (5)	Janek 			zacza-ł 		[InfP być 	mił-y]. Янек.NOM.SG.M	начинать-PST.SG	быть.INF	мил-NOM.SG.M Букв. ‘Янек начал быть милым.’ (6)	Pięć	dziewcząt 	zaczę-ł-o 	  [InfP być	mił-ych / 	mił-e]. пять	девиц.GEN.PL	начать-PST-SG.N быть.INF 	мил-GEN.PL	мил-ACC.PL букв. ‘Пять девочек начало быть милые.’',
    'Подъем из нефинитных клауз Спорно (см. п. 3.3 и п. 3.4).'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '4.2',
    '4',
    'Подъем из финитных клауз (hyperraising) (да / нет)',
    'Подъем из финитных клауз (hyperraising) (да / нет) •	Нет',
    'Подъем из финитных клауз (hyperraising) (да / нет) •	нет',
    'Подъем из финитных клауз (hyperraising) (да / нет) Нет (20)	* ʡaˤli-s	pat’imati rti arc	d-it-aq-iq-ib=ara	at’-ib-lis Ali-dat Patimat	money.aBs npL-thIthEr-overcome.pFV-CaUs-aor=rQ say.pFV-aor-CVB han	b-irk-u-li	sa<b>i thought n-fall.IpFV-prog-CVB <n>Cop Ожид.: ‘Али думает, что Патимат потеряла деньги.’',
    'Подъем из финитных клауз (hyperraising) (да / нет) •	Вопрос не изучен.',
    'Подъем из финитных клауз (hyperraising) (да / нет) •	Не описано',
    'Подъем из финитных клауз (hyperraising) Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '4.3',
    '4',
    'Подъем из малых клауз (да / нет)',
    'Подъем из малых клауз (да / нет) •	Да. [Лютикова 2022а; Лютикова 2024].',
    'Подъем из малых клауз (да / нет) •	Да. Малые клаузы обычно могут быть преобразованы в инфинитивные клаузы путем добавления инфинитива глагола være ‘быть’. (13) а. Vej-en 		synes 		[SC-ARG [AdvP for 	lang]]. Дорога-DEF.UTR   	кажется.PRES		    для		длинный b. Vej-en 	    	synes 		[InfP 	at 	være  	[AdvP for 	lang]]. Дорога-DEF.UTR   	кажется.PRES		COMP	быть.INF    для	длинный ‘Дорога кажется слишком длинной.’ (14) a.  Afrika-s 		problem-er 	synes 		[SC-ARG [PP 	uden	ende]]. Африка-POSS  	проблема-PL	кажется.PRES			без  	конец b. Afrika-s 		problem-er 	synes 	[InfP     	at 	være [PP 	uden	ende]]. Африка-POSS  	проблема-PL	кажется.PRES	COMP	быть.INF	  без  	конец ‘Кажется, что проблемам Африки нет конца.’ (15) a. Alt	synes 		[SC-ARG [AP tilladt]]. все	 кажется.PRES	 	разрешено.PTCP b.  Alt	synes 		[InfP	at	være 		[AP tilladt]]. все	 кажется.PRES	 	comp	быть.INF 	разрешено.PTCP ‘Кажется, что все разрешено.’',
    'Подъем из малых клауз (да / нет) Нет, однако ответ на данный вопрос в значительной мере зависит от анализа некоторых конструк- ций (например, сложных предикатов)',
    'Подъем из малых клауз (да / нет) •	Вопрос не изучен.',
    'Подъем из малых клауз (да / нет) •	Да. Конструкция с аналитическим причастным пассивом имеет свойства малых клауз. Допускается сочинение адъективных и причастных малых клауз [Patejuk, Przepiórkowski 2014b]. (7)	Nasz 		pas	 	       jest          [SC1 dobrze 	zrobio-n-y] 1PL.POSS 	ВВП.NOM.SG.M    AUX.3SG	      хорошо  	сделать-PTCP-NOM. SG.M [SC2 bezpieczn-y] 		i	[SC3 zarejestrowa-n-y безопасный.ADJ-NOM.SG.M	и	       зарегистрировать-PTCP-NOM. SG.M przez 		Urząd 			Lotnictw-a 		Cywiln-ego. через		агентство.AСС.SG	авиации-GEN.SG	гражданский-GEN.SG ‘Наша взлетно-посадочная полоса хорошо сделана, безопасна и зарегистрирована Агентством Гражданской Авиации.’ •	Прилагательные и причастия в качестве предикатных вершин малых клауз лицензируют конструкцию с копированием падежа (case transmission). Приписывание творительного предикативного падежа предикату малой клаузы возможно только при субстантивной вершине. (8)	Jest		powszecnie	[AP lubian-y 		/ *lubian-ym	]. AUX.3SG	в целом	любим-NOM.SG.M	   любим-INSTR.SG.M ‘Он, в целом, популярен.’ (9)	Jest  [NP 	lubian-y		łobuz] 		 /   	[NP lubian-ym AUX.3SG	любим-NOM.SG.M	негодяй-NOM.SG.1M    любим-INSTR.SG.M łobuz-em	]. любим-INSTR.SG.M ‘Он ― популярный негодяй.’ •	Допустимость сочинения малой клаузы с прилагательным в имен. п. и малой клаузы с существительным в твор.п. в примерах типа (9) может интерпретироваться как свидетельство того, что в первой клаузе именная вершина элидирована. Сочинение адъективной малой клаузы с имен. п. и существительного в твор.п., см. (10), невозможно. (10)	Jest 		 powszecnie	 [NP 	lubian-ym		łobuz-em] AUX.3SG	в целом   	любим-INSTR.SG.1M		негодяй-INSTR SG.1M ale		jednak		[NP 			łobuz-em]. но		однако					негодяй-INSTR.SG.1M любим-INSTR.SG.M ‘Он популярен, но при этом ― негодяй.’ (11)	*Jest	powszecnie	 [AP 	lubian-y]	 ale  [NP	łobuz-em]. [Patejuk, Przepiórkowski 2014b].',
    'Подъем из малых клауз Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '4.4',
    '4',
    'Подъем квантора (да / нет)',
    'Подъем квантора (да / нет) •	Да. [Летучий, Виклова 2020]. По правилу отрицательного согласования, действующему в русском языке, отрицательное кванторное местоимение коррелирует с отрицанием главного предиката (Никто не пришел). В конструкциях вида: Никто ему оказался не нужен отрицание относится не к главному глаголу, а к подчиненному прилагательному, что позволяет предположить подъем из зависимой клаузы: Оказалось, что никто ему не нужен.',
    'Подъем квантора (да / нет) •	будет заполнено',
    'Подъем квантора (да / нет) Да, однако данный процесс, как и в других языках, возможен лишь в пределах клаузы (21)	har	učitelj-li	kutːi-werra	ca	darħa	gap	w-arq’-ib each teacher-Erg which-IndEF.M one child.aBs praise m-make.pFV-aor ‘Каждый учитель похвалил какого-то мальчика.’	(@ " D; D " @) (22)	har	učitelj-li-s	rpat’imat-li	č’ʷal	žuz-i	d-elč’-ujs each	teacher-oBL-dat	Patimat-Erg	two	book.aBs-pL	npL-read.pFV-aor.CVB b-ikː-u-li	saj n-want.IpFV-prog-CVB  Cop.m ‘Каждый учитель хочет, чтобы Патимат прочитала две книги.’	(@ " 2; *2 " @)',
    'Подъем квантора (да / нет) •	Вопрос не изучен.',
    'Подъем квантора (да / нет) •	Да.',
    'Подъем квантора Кванторы могут брать разную сферу действия, находясь в одной и той же синтаксической позиции [Тестелец 2009]. (9)	zeč̣ʼe-m-jə	a	ʔʷefə-r	a-ṣ̂ə-r-ep. все-ERG-ADD	тот  работа-ABS 3PL.ERG-делать-DYN-NEG a.	‘Не все делают эту работу.’ b.	‘Все не делают эту работу’, ‘Никто не делает эту работу.’ [Тестелец 2009: 684]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '4.5',
    '4',
    'Подъем отрицания (ср. рус. Я не думаю, чтобы он мог выполнить эту работу) (да / нет)',
    'Подъем отрицания  (да / нет) •	Да. Cр. рус. Я не думаю, что он мог выполнить эту работу = Я думаю, что он не мог выполнить эту работу. Ср. [Antonyuk 2006; 2019; Šimík, Kondrashova 2013; Pisarenko 2022].',
    'Подъем отрицания (ср. рус. Я не думаю, чтобы он мог выполнить эту работу) (да / нет) •	Да. При глаголах мнения [Boye 2002; Ørsnes 2013; Togeby 2017; Крылова 2020]. (16)	Jeg	tro-r		ikke	[CP	(at)	han	gide-r		mere]. 1SG	думать-PRES	NEG		COMP	3SG.M	желать-PRES	больше ‘Я думаю, что он больше не хочет’, букв. ‘я не думаю, что он больше хочет’ [Крылова 2020: 134].',
    'Подъем отрицания (ср. рус. Я не думаю, чтобы он мог выполнить эту работу) (да / нет) Нет',
    'Подъем отрицания (ср. рус. Я не думаю, чтобы он мог выполнить эту работу) (да / нет) •	Есть, например, при конструкциях желания: ńi-gə-ti̮	nənsu-ńandi̮-ˀ neg-iter-prs	встать-vol-cn ‘(мальчик, которого будят) никак не хочет вставать’ ńi-nti̮	ńaagi-min-tə	kərbuˀ neg-prs	улучшаться-nmlz-lat	хотеть-cn ‘(никак) не может выздороветь’',
    'Подъем отрицания и операторных слов (ср. рус. Я не думаю, чтобы он мог выполнить эту работу) (да / нет) •	Да. Встроенное отрицание, инкорпорированное в форму пассивного причастия, может контролировать слова отрицательной полярности, находящиеся в зависимой клаузу, ср. (6а), но не может контролировать слова отрицательной полярности, находящиеся в матричной клаузе, ср. (6b). Требуется поместить отрицание nie перед связкой, ср. (6с) Это является доводом в пользу биклаузального анализа польского пассива [Patejuk, Przepiórkowski 2014b]. (12) a.	Objekt			byl			[SC ne-kontrolirowa-n объект.NOM.SG.M	aux.PST.3SG.M		NEG-контролировать-PTCP.SG.M przez	nikogo]. через	никто.ACC ‘Объект никем не контролировался’, букв. ‘Объект был неконтролирован никем.’ b. 	*Nikdy  	objekt			byl никакой	объект.NOM.SG.M	AUX.PST.3SG.M [SC ne-kontrolirowa-n		przez	nikogo		]. NEG-контролировать-PTCP.SG.M 	через	никто.ACC Подр. ‘Никакой объект не контролировался никем’, букв. *‘Никакой объект был неконтролирован …’ c.  	 Nikdy  	objekt			nie	byl никакой	объект.NOM.SG.M	NEG      AUX.PST.3SG.M [SC ne-kontrolirowa-n		przez	nikogo		]. NEG-контролировать-PTCP.SG.M 	через	никто.ACC ‘Никакой объект не контролировался никем.’',
    'Подъем отрицания Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '4.6',
    '4',
    'Внешний посессор',
    'Внешний посессор •	Да. Обычно маркируется предложным род. п. с предлогом у. Ср. [DP ВасинаADJ.POSS нога], [DP нога ВасиGEN]  [TP…нога у ВасиEXT.POSS …], На ВасинойADJ.POSS ноге вскочил прыщ ~ на ноге у ВасиEXT.POSS вскочил прыщ. В некоторых контекстах возможно рекурсивное добавление актанта со значением внешнего посессора. Ср. [DP кастрюля женыGEN]  [TP… кастрюля у женыEXT.POSS ], В кастрюле у женыEXT.POSS кусок мяса варится; [DP мояPRON.POSS жена]  [TP… жена у меняEXT.POSS], разг. У меняEXT.POSS1 у женыEXT.POSS2 в кастрюле кусок мяса варится. •	Кроме того, может маркироваться дат.п.: Посмотри емуEXT.POSS в глаза ← [PP в его глаза].',
    'Внешний посессор •	будет заполнено',
    'Внешний посессор Да (23)	di-la	darħa	li-w I-gEn child.aBs Exst-m ‘У меня есть сын.’',
    'Внешний посессор •	да (см. п. 12)',
    'Внешний посессор •	Да. [Bondaruk, Prażmowska 2024].',
    'Внешний посессор Да. Внешний посессор может вводиться префиксом бенефактива [Летучий 2009]. (10)	se	we	šə	sə-p-fe-χʷə-ʁ. я	ты.SG	брат 1SG.ABS-2SG.IO-BEN-стать-PST ‘Я стал тебе братом.’ [Летучий 2009: 342]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.1',
    '5',
    'Имеется ли диагностика, различающая биклаузальные структуры с контролем и подъемом от предложений с реструктуризацией (restructuring, clause union), т.е. снятием клаузальной границы между главной и зависимой предикацией (да / нет)',
    'Имеется ли диагностика, различающая биклаузальные структуры с контролем и подъемом от предложений с реструктуризацией (restructuring, clause union), т.е. снятием клаузальной границы между главной и зависимой предикацией (да / нет) •	Да. Возможность употребить единую форму отрицания для верхнего и нижнего предиката. Референция ситуативных наречий времени и места, ср. В соседней деревне уже начинает идти дождь/уже начинают собирать деньги для пострадавших: верно, что событие p уже осуществляется в момент речи в соседней деревне, и верно, что событие p уже начало осуществляться  в момент речи в соседней деревне. Отсутствие независимой временной интерпретации (no independent Tense) в нижней клаузе говорит в пользу реструктурирования и моноклаузального анализа.',
    'Имеется ли диагностика, различающая биклаузальные структуры с контролем и подъемом от предложений с реструктуризацией (restructuring, clause union), т.е. снятием клаузальной границы между главной и зависимой предикацией (да / нет) •	Да. Диагностика основана на порядке слов и сфере действия наречий.',
    'Имеется ли диагностика, различающая биклаузальные структуры с контролем и подъемом от пред- ложений с реструктуризацией (restructuring, clause union), т.е. снятием клаузальной границы меж- ду главной и зависимой предикацией (да / нет) Да, к таким диагностикам относятся: допустимость семантически интерпретируемого отрицания в главной и зависимой клаузе, допустимость использования двух обстоятельств одного типа, свя- зывание сложных рефлексивов (24)	a.	asijat(-li)	pamidur-ti	-d-aš-iq-u-li	r-aħ	r-iš-ib Asiyat(-Erg) tomato.aBs-pL nEg-npL-walk.IpFV-CaUs-prog-CVB F-begin F-put.pFV-aor ‘Асият прекратила выращивать помидоры.’ (букв. ‘... начала не выращивать...’) b.	asijat(-li)	pamidur-ti	d-aš-iq-ul-i	r-aħ	-r-iš-ib Asiyat(-Erg) tomato.aBs-pL npL-walk.IpFV-CaUs-prog-CVB F-begin nEg-F-put.pFV-aor ‘Асият не начала выращивать помидоры.’ (25) today ʡaˤli-s Ali-dat rpat’imat-li Patimat-Erg tomorrow šwal five čutːu chudu.aBs d-arq’-ib-lis npL-make.pFV-aor-CVB b-ikː-u-li	saj n-want.IpFV-prog-CVB  Cop.m ‘Сегодня Али хочет, чтобы завтра Патимат приготовила пять чуду.’ (26)	rasul-lii Rasul-Erg tiledi request tuχtur-li-cːij doctor-oBL-IntEr b-arq’-ib n-make.pFV-aor r∆j  rsun-ni sELF.oBL-Erg sajsj { *i sELF.M.aBs ʡaˤħ good w-arq’-iq-aras m-make.pFV-CaUs-InF ‘Расул попросил доктора, чтобы он вылечил себя.’',
    'Имеется ли диагностика, различающая биклаузальные структуры с контролем и подъемом от предложений с реструктуризацией (restructuring, clause union), т.е. снятием клаузальной границы между главной и зависимой предикацией (да / нет) •	Вопрос не изучен.',
    'Имеется ли диагностика, различающая биклаузальные структуры с контролем и подъемом от предложений с реструктуризацией (restructuring, clause union), т.е. снятием клаузальной границы между главной и зависимой предикацией (да / нет) •	Предлагалась диагностика, связанная с лицензированием отрицания и моделями координации прилагательных и пассивных причастий [Patejuk, Przepiórkowski 2014b].',
    'Имеется ли диагностика, различающая биклаузальные структуры с контролем и подъемом от предложений с реструктуризацией (restructuring, clause union), т.е. снятием клаузальной границы между главной и зависимой предикацией [Ershova 2019] рассматривает в качестве потенциальных диагностик отсутствие согласо- вания зависимого предиката с контролером и невозможность выражения контролера во вложенной клаузы с приписыванием ему падежа зависимым предикатом. В соответствии с этими диагностиками, предложений с реструктуризацией в языке не обнаруживается.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.2',
    '5',
    'Встречаются ли в изучаемом языке частично реструктуризованные предложения, совмещающие свойства биклаузальных и моноклаузальных структур (да / нет)',
    'Встречаются ли в изучаемом языке частично реструктуризованные предложения, совмещающие свойства биклаузальных и моноклаузальных структур (да / нет) •	Да. Дативно-инфинитивные предложения (ДИС) и предложения с синтаксическими идиомами. В предложениях ДИС редуцирована верхняя клауза, в предложениях с синтаксическими идиомами типа негде спать, некого винить ― нижняя [Циммерлинг 2022].',
    'Встречаются ли в изучаемом языке частично реструктуризованные предложения, совмещающие свойства биклаузальных и моноклаузальных структур (да / нет) •	Да. Предложения с вершинным модальным глаголом skal в значении цитативной модальности [Boye 2002]. (17)	Fordi		Peter 	i     Las Vegas	skal  	   have 		giftet Потому что	Петер  в    Лас Вегас	должен   aux.INF	женить.PTCP sig 	igen. REFL	опять. ‘Потому что Петер, как говорят, снова женился в Лас Вегасе.’ (skal > Л.В., женитьба имела место в Лас-Вегасе.’ Дистантный пассив при глаголах на –s является биклаузальной структурой, образования  сложного предиката [sig-es [InfP at have giftet]] в (17) не происходит. (18)	Fordi		Peter 	i     Las Vegas	 sige-s   [InfP      have 	      giftet Потому что	Петер  в    Лас Вегас	  говорить-REFL  aux.INF женить.PTCP sig 	igen]. REFL	           опять. ‘Потому что о Петере в Ласе Вегасе говорят, что он снова женился в Лас Вегасе.’ Для предложений типа (17) доступна интерпретация с широкой сферой действия наречия (Л.В > siges), слухи о женитьбе распространяются в Лас-Вегасе, но сама женитьба могла произойти в другом месте’ [Ørsnes 2013]. Однако возможна и интерпретация (sige-s > Л.В.), подтверждающая, что (16) является структурой с подъемом.',
    'Встречаются ли в изучаемом языке частично реструктуризованные предложения, совмещающие свойства биклаузальных и моноклаузальных структур (да / нет) Да. Например, каузативная конструкция (27)	Доступно две сферы действия отрицания rasul-li	Murad-li-cːi	ʡičːa	ħa-b-uc-iq-ib Rasul-Erg Murad-oBL-IntEr goat.aBs nEg-n-catch.pFV-aor ‘Расул {не} заставил Мурада {не} поймать козу.’	(CaUs " nEg; nEg " CaUs) (28)	Использование двух темпоральных наречий невозможно *	rasul-li	murad-li-cːi	ʡičːa	b-uc-iq-ib yesterday Rasul-Erg today	Murad-oBL-IntEr goat.aBs n-catch.pFV-CaUs-aor Ожид.: ‘Вчера Расул заставил Мурада сегодня поймать козу.’',
    'Встречаются ли в изучаемом языке частично реструктуризованные предложения, совмещающие свойства биклаузальных и моноклаузальных структур (да / нет) •	Вопрос не изучен.',
    'Встречаются ли в изучаемом языке частично реструктуризованные предложения, совмещающие свойства биклаузальных и моноклаузальных структур (да / нет) •	Будет уточнено.',
    'Встречаются ли в изучаемом языке частично реструктуризованные предложения, совмещающие свойства биклаузальных и моноклаузальных структур Такие предложения не засвидетельствованы, согласно [Ershova 2019].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.3',
    '5',
    'Имеются ли конструкции с дистантным пассивом (long passive) (да / нет)',
    'Имеются ли конструкции с дистантным пассивом (long passive) (да / нет) •	Нет. Предложения типа *Справка была забыта получена неграмматичны.',
    'Имеются ли конструкции с дистантным пассивом (long passive) (да / нет) •	Да. [Ørsnes 2006; 2013; Engdahl 2022].',
    'Имеются ли конструкции с дистантным пассивом (long passive) (да / нет) Нет',
    'Имеются ли конструкции с дистантным пассивом (long passive) (да / нет) •	да (агенс выражается лативом)',
    'Имеются ли конструкции с дистантным пассивом (long passive) (да / нет) •	Нет.',
    'Имеются ли конструкции с дистантным пассивом (long passive) Нет. В языке отсутствует пассив.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.3.1',
    '5',
    'При пассивной форме глагола строгого контроля',
    '',
    'При пассивной форме глагола строгого контроля, ср. forsøge-s ‘пытаться’, ‘предприниматься’, blive forsøgt ‘быть объектом попытки’ и причастием лексического глагола. Глаголы строгого контроля определяются в [Engdahl 2022] как предикаты, не сочетающие с финитными СА в активной диатезе. В этом случае аналитический пассив возможен. (19)	Kamp-en          blive-r      [VoiceP forsøgt   [VoiceP    genoptaget   klokken 	11 матч-DEF.UTR  AUX-PRES   пытаться.PTCP возобновить-PTCP час-DEF.UTR  11 mandag  		formiddag]].		(Da. politiken.dk) понедельник	перед.полуднем ‘Будет предпринята попытка возобновить матч завтра в 11 часов утра’, букв. ‘матч будет попытан возобновлен завтра в 11 часов утра.’ (20)	Patient-en 	[VoiceP forsøge-s   nu   		[VoiceP opereret 	i   morgen]]. пациент-DEF.UTR	пытаться-REFL     сейчас	оперировать.PTCP	завтра ‘Пытаются сейчас устроить операцию этого пациента завтра’, букв. ‘этот пациент   сейчас пытается прооперирован завтра [Ørsnes 2006: 396].',
    '',
    '',
    NULL,
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.3.2',
    '5',
    'При пассивной форме глагола неполного контроля (semi-control)',
    '',
    'При пассивной форме глагола неполного контроля (semi-control). Глаголы неполного контроля определяются в [Engdahl 2022] как предикаты, сочетающие с финитными СА в активной диатезе, ср. begære ‘затребовать’. В этом случае аналитический пассив возможен. (21)	Han 	vil	[VoiceP blive	begæret	[VoiceP 	udleveret 3SG.M	FUT	             AUX.INF затребовать.PTCP	экстрадировать.PTCP til Norge]]. (Da. BT91) 	[Engdahl 2022: 8] ‘Будет запрос на выдачу его в Норвегию’, букв. ‘Он будет затребован экстрадирован в Норвегию.’',
    '',
    '',
    NULL,
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.3.3',
    '5',
    'При пассивном глаголе подъема, имеющим показатель синтетического пассива',
    '',
    'При пассивном глаголе подъема, имеющим показатель cинтетического пассива –s, и инфинитиве или причастии лексического глагола.  В этом случае аналитический пассив не допускается. (22)	Forslag-ene 		[VoiceP forvente-s [VoiceP 	vedtaget]]. предложение-DEF.PL	ожидаться-REFL		принять.PTCP ‘Ожидается, что эти предложения будут приняты’, букв. ‘Эти предложения ожидаются приняты.’		[Engdahl 2022: 14]',
    '',
    '',
    NULL,
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.3.4',
    '5',
    'Т. н. двойной пассив (double passive)',
    '',
    'Т. н. двойной пассив (double passive), при котором пассивная форма вложенного инфинитива [Engdahl 2022: 25] вводится пассивной формой модального или служебного глагола вместо активной.  В нормативном датском языке отсутствует, в неотредактированных текстах маргинально возможен. •	Примеров недостаточно. Конструкция почти не описана.',
    '',
    '',
    NULL,
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '5.3.5',
    '5',
    'Т. н. длинный пассив (long passive, long-distance passive)',
    '',
    'Т. н. длинный пассив (long passive, long-distance passive), при котором пассивная форма глагола контроля вводит пассивную форму инфинитива вложенного глагола вместо активной [Engdahl 2022: 29]. Конструкция спорадически встречается в разговорном датском языке и в СМИ. (23)	Vi	har		flere		af 	dem, 	  hvis 	  der	[VoiceP ønske-s		    	1PL	AUX.PRES	больше	из	3PL.OBL   COND  EXPL	  желать-REFL [VoiceP 	at 	købe-s 		flere		styk.]] COMP	купить-REFL	больше 	штука.PL ‘У нас есть еще такие, на случай, если вы захотите купить их еще’, букв. ‘Мы имеем еще из таких, если желается купиться больше штук.’ (Da. dba.dk) 		[Engdahl 2022: 29].',
    '',
    '',
    NULL,
    NULL
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.1',
    '6',
    'Имеется ли в изучаемом языке падежное маркирование аргументов (да / нет)',
    'Имеется ли в изучаемом языке падежное маркирование аргументов (да / нет) •	Да. Различие между лексически приписываемым (ингерентным) и структурным падежом релевантно, так как имеется противопоставление позиций, доступных падежным выражениям первого и второго типа, а также класс выражений, которые могут иметь только формы прямого падежа (Direct Case Condition), ср. [Testelets 2013].',
    'Имеется ли в изучаемом языке падежное маркирование аргументов (да / нет) •	Морфологический падеж есть у личных и указательных местоимений. ИГ, прилагательные, числительные и артикли его лишены. Историческое окончание генитива –s может рассматриваться как беспадежный посессивный показатель',
    'Имеется ли в изучаемом языке падежное маркирование аргументов (да / нет) Да, в языке наличествуют грамматические падежи и локативные формы, которые традиционно рассматриваются как падежные, см. Таблица 1 и Таблица 2 Падеж	Показатель aBs	-Ø Erg	-li gEn	-la dat	-s ComIt	-čuli Cont	-čilla goaL	-ha proLat	-at:a Таблица 1: Грамматические падежи в муиринском языке Lat	Ess	ELat	aLL sUpEr	-či	-či-agr	-či-r(-ʡilli)	-či-agr-aʕħ sUB	-ʔu	-ʔu-agr	-ʔu-r(-ʡilli)	-ʔu-agr-aʕħ ad	-ču	-ču-agr	-ču-r(-ʡilli)	-ču-agr-aʕħ IntEr	-c:i	-c:i-agr	-c:i-r(-ʡilli)	-c:i-agr-aʕħ In	-ʡi	-ʡi-agr	-ʡi-r(-ʡilli)	-ʡi-agr-aʕħ LoC	-le	-le-agr	-le-r(-ʡilli)	-le-agr-aʕħ Таблица 2: Локативные формы в муиринском языке',
    'Имеется ли в изучаемом языке падежное маркирование аргументов (да / нет) •		Да.',
    'Имеется ли в изучаемом языке падежное маркирование аргументов (да / нет) •	Да. Имеются прямые падежи (имен. и вин.), косвенные падежи и особые падежные формы структурных падежей ― род. п. отрицания и твор. предикативный п.',
    'Имеется ли в изучаемом языке падежное маркирование аргументов Да. Противопоставлены два ядерных падежа: абсолютив и косвенный падеж (11), также имеются инструменталис и адвербиалис [Аркадьев и др. 2009]. (11)	hač̣ʼe-m	č̣ʼale-r	ə-λeʁwə-ʁ. guest-OBL boy-ABS 3SG.ERG-see-PST ‘Гость увидел мальчика.’ [Рогава, Керашева 1966: 65]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.2',
    '6',
    'Имеется ли в изучаемом языке дифференцированное маркирование аргументов (да / нет)',
    'Имеется ли в изучаемом языке дифференцированное маркирование аргументов (да / нет) •	Да. Внешний аргумент при номинализации может кодироваться как Род. п., так и Твор. п. Экспериментальные исследования показали, что стратегия кодирования творительным выбирается при его дистантном расположении: поддакивание секретаря начальнику VS. поддакивание начальнику секретарем. [Герасимова 2017]. •	Генитив отрицания: объектный генитив (партитив) при отрицании на месте аккузатива в неотрицательной конструкции: не взял воду VS. не взял воды; был в Лондоне, но не видел Машу VS. был в Лондоне, но не видел Маши; генитив (партитив) отрицания у темпоральных обстоятельств: не спал и двух ночей. [Падучева 2006; Рахилина 2008; Аркадьев 2017]. •	Генитив в местоименных конструкциях – отрицательных и неотрицательных: много что не оплачено VS. много чего не нравилось; много кто еще там был VS. во тьме есть много кого еще [Кустова 2024].',
    'Имеется ли в изучаемом языке дифференцированное маркирование аргументов (да / нет) •	нет',
    'Имеется ли в изучаемом языке дифференцированное маркирование аргументов (да / нет) Нет',
    'Имеется ли в изучаемом языке дифференцированное маркирование аргументов (да / нет) •	Да; например, объект при императиве маркируется номинативом',
    'Имеется ли в изучаемом языке дифференцированное маркирование аргументов (да / нет) •	Как дифференцированное маркирование аргументов можно рассматривать две группы явлений. 1) употребление род. п. отрицания вместо структурного вин. п. и имен. п. 2) согласование количественных групп с малыми числительными в вин. п. [Lyskawa 2020], см. пример (5).',
    'Имеется ли в изучаемом языке дифференцированное маркирование аргументов Да [Arkadiev, Testelets 2019]. Присутствие (ненулевого) падежного маркирования зависит от морфосинтаксического типа именной группы и ее семантики.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.3',
    '6',
    'Имеются ли в изучаемом языке беспризнаковые (лишенные ненулевых показателей морфологического падежа) именные группы (да / нет)',
    'Имеются ли в изучаемом языке беспризнаковые (лишенные ненулевых показателей морфологического падежа) именные группы (да / нет) •	Да и нет. В традиционной русистике такие группы не признаются. В формальной русистике возможен анализ, когда часть малых именных групп (small nominals), а именно ― группы количественного слова (QP), ср. две синицы, двадцать пять человек, трактуются как беспадежные выражения [Лютикова 2018].',
    'Имеются ли в изучаемом языке беспризнаковые (лишенные ненулевых показателей морфологического падежа) именные группы (да / нет) •	Все ИГ лишены морфологического падежа. О показателе –s см. выше.',
    'Имеются ли в изучаемом языке беспризнаковые (лишенные ненулевых показателей морфологи- ческого падежа) именные группы (да / нет) Да. Например, ИГ в позиции предиката (29)	nu	učetil=ra I.aBs teacher=1 ‘Я – учитель.’',
    'Имеются ли в изучаемом языке беспризнаковые (лишенные ненулевых показателей морфологического падежа) именные группы (да / нет) •		Да (номинатив ед. ч. нулевой).',
    'Имеются ли в изучаемом языке беспризнаковые (лишенные ненулевых показателей морфологического падежа) именные группы (да / нет) •	Будет уточнено',
    'Имеются ли в изучаемом языке беспризнаковые (лишенные ненулевых показателей морфологического падежа) именные группы Да. Имена собственные, личные местоимения, именные группы с посессором, а также малые имена с неопределенной интерпретацией [Arkadiev, Testelets 2019] не имеют па- дежного маркирования.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.4',
    '6',
    'Возможны ли в изучаемом языке биноминативные (биабсолютивные) предложения (да / нет)',
    'Возможны ли в изучаемом языке биноминативные (биабсолютивные) предложения (да / нет) •	Да [Падучева, Успенский 1979; 1997; Герасимова 2022; 2023a; 2023b].',
    'Возможны ли в изучаемом языке биноминативные (биабсолютивные) предложения (да / нет) •	да',
    'Возможны ли в изучаемом языке биноминативные (биабсолютивные) предложения (да / нет) Нет (30)	* rasul	ʡičːa	b-urc-u-li	saj Rasul.aBs goat.aBs n-catch.IpFV-prog-CVB Cop.m Ожид.: ‘Расул ловит козу.’',
    'Возможны ли в изучаемом языке биноминативные (биабсолютивные) предложения (да / нет) •		Да (конструкции с копулой: предикативные эквативные и т. д.)',
    'Возможны ли в изучаемом языке биноминативные (биабсолютивные) предложения (да / нет) •	Да. Биноминативные и бинфинитивные предложения возможны.',
    'Возможны ли в изучаемом языке биноминативные (биабсолютивные) предложения Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.5',
    '6',
    'Какой (синтаксический и семантический) актант контролирует согласование предиката (Подлежащее, Агенс, Принципал, и проч.)',
    'Какой (синтаксический и семантический) актант контролирует согласование предиката (Подлежащее, Агенс, Принципал, и проч.) •	Подлежащее [Козинский 1983; Тестелец 2001].',
    'Какой (синтаксический и семантический) актант контролирует согласование предиката (Подлежащее, Агенс, Принципал, и проч.) •	подлежащее',
    'Какой (синтаксический и семантический) актант контролирует согласование предиката (Подле- жащее, Агенс, Принципал, и проч.) Предикативное согласование контролируется абсолютивной ИГ вне зависимости от её семанти- ческой роли (31)	rasul-li	ʡičːa	*w-{b-uc-ib Rasul-Erg goat.aBs *m-{n-catch.pFV-aor ‘Расул поймал козу.’',
    'Какой (синтаксический и семантический) актант контролирует согласование предиката (Подлежащее, Агенс, Принципал, и проч.) •		Подлежащее, субъект.',
    'Какой (синтаксический и семантический) актант контролирует согласование предиката (Подлежащее, Агенс, Принципал, и проч.) •	Подлежащее.',
    'Какой (синтаксический и семантический) актант контролирует согласование преди- ката Все аргументы в норме кросс-индексируются префиксами в предикативной словоформе (см. п. 2.11).'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.6',
    '6',
    'Имеются ли основание постулировать морфологический падеж для невыраженного субъекта зависимой предикации (PRO). Какой (какие именно)',
    'Имеются ли основания постулировать морфологический падеж для невыраженного субъекта зависимой предикации (PRO). Какой (какие именно) •	Да. Дательный падеж. Диагностика связана с падежным маркированием копредикатных определителей типа одному, самому, которые могут получать падеж нелексически, согласно стандартным представлениям ― от PRO [Franks 1995; Perlmutter, Moore 2000; Sigurðsson 2002].',
    'Имеются ли основание постулировать морфологический падеж для невыраженного субъекта зависимой предикации (PRO). Какой (какие именно) •	Морфологический падеж у ИГ отсутствует. PRO следует считать беспадежным.',
    'Имеются ли основание постулировать морфологический падеж для невыраженного субъекта за- висимой предикации (PRO). Какой (какие именно) Да, имеются. Падеж нулевого местоимения будет зависеть от переходности и типа вложенного предиката. Это можно увидеть, например, в контекстах связывания сложных рефлексивов, один из компонентов которых копирует падеж антецедента. Поскольку PRO обязательно является под- лежащим, данное местоимение может быть оформлено абсолютивом, эргативом или дативом (32)	a.	Нулевое подлежащее в абсолютиве rasul-li-si Rasul-oBL-dat b-ikː-u-li r∆i  rsun-i-či-w sELF.oBL-oBL-sUpEr-m saj sajsi sELF.aBs dukal laughter ka-jk’ʷ-aras down-m-say.IpFV-InF n-want.IpFV-prog-CVB  Cop.m ‘Расул хочет посмеяться над собой.’ b.	Нулевое подлежащее в эргативе rasul-li-si Rasul-oBL-dat saj Cop.m r∆i rsun-ni sELF.oBL-Erg sajsi sELF.aBs gap praise w-arq’-aras m-make.pFV-InF b-ikː-u-li n-want.IpFV-prog-CVB ‘Расул хочет похвалить себя.’',
    'Имеются ли основание постулировать морфологический падеж для невыраженного субъекта зависимой предикации (PRO). Какой (какие именно) •	По аналогии с посессивными конструкциями невыраженный субъект можно считать номинативным (а выраженный — генитивным)',
    'Имеются ли основание постулировать морфологический падеж для невыраженного субъекта зависимой предикации (PRO). Какой (какие именно) •	Будет уточнено',
    'Имеются ли основание постулировать морфологический падеж для невыраженного субъекта зависимой предикации (PRO). Какой (какие именно) Поскольку невыраженный субъект всегда или почти всегда может быть прояснен (при условии, что контролер явно не выражен) и в этом случае маркируется падежом, который приписывает субъекту предикат вложенной клаузы в независимой предикации [Тестелец 2009], естественно считать, что невыраженному субъекту приписывается этот же падеж. В зависимости от предиката вложенной клаузы это может быть абсолютив или косвенный падеж.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.7',
    '6',
    'Имеется ли в изучаемом языке гармонизация клауз по переходности (transitive concord), когда при непереходном предикате в зависимой клаузе требуется непереходный предикат в главной клаузе, а при переходном предикате в главной клаузе требуется переходный предикат в главной клаузе (да / нет)',
    'Имеется ли в изучаемом языке гармонизация клауз по переходности (transitive concord), когда при непереходном предикате в зависимой клаузе требуется непереходный предикат в главной клаузе, а при переходном предикате в главной клаузе требуется переходный предикат в главной клаузе (да / нет) •	Нет',
    'Имеется ли в изучаемом языке гармонизация клауз по переходности (transitive concord), когда при непереходном предикате в зависимой клаузе требуется непереходный предикат в главной клаузе, а при переходном предикате в главной клаузе требуется переходный предикат в главной клаузе (да / нет) •	Нет ― для литературного датского языка для всех типов конструкций. •	(Да) ― для гармонизации клауз дистантного пассива по линии категории залога (voice agreement, voice concord), см. п. 5.3.4., 5.4.5.',
    'Имеется ли в изучаемом языке гармонизация клауз по переходности (transitive concord), когда при непереходном предикате в зависимой клаузе требуется непереходный предикат в главной клаузе, а при переходном предикате в главной клаузе требуется переходный предикат в главной клаузе (да / нет) Да, однако данный феномен ограничен лишь сложным предикатом со значением ‘заканчивать’ (33)	a. Переходный матричный предикат и переходный вложенный предикат rasul-li	žuz-i	luk’-u-li	taman d-arq’-ib Rasul-Erg book.aBs-pL write.IpFV-prog-CVB finish npL-makE.pFV-aor ‘Расул закончил писать книги.’ b.	Непереходный матричный предикат и непереходный вложенный предикат murad	ʁaj	ka-Ø-jk’-u-li	taman Ø-irh-u-li	saj Murad.aBs word down-m-say.IpFV-prog-CVB finish m-become.IpFV-prog-CVB Cop.m ‘Мурад заканчивает разговаривать.’ c.	Непереходный матричный предикат и переходный вложенный предикат * rasul	žuz-i	luk’-u-li	taman w-Ø-ib Rasul.aBs book.aBs-pL write.IpFV-prog-CVB finish m-become.pFV-aor Ожид.: ‘Расул закончил писать книги.’ d.	Переходный матричный предикат и непереходный вложенный предикат * murad-li	ʁaj	ka-jk’-u-li	taman d-irq’-u-li	saj Murad-Erg word down-m-say.IpFV-prog-CVB finish npL-make.IpFV-prog-CVB Cop.m Ожид.: ‘Мурад заканчивает разговаривать.’',
    'Имеется ли в изучаемом языке гармонизация клауз по переходности (transitive concord), когда при непереходном предикате в зависимой клаузе требуется непереходный предикат в главной клаузе, а при переходном предикате в главной клаузе требуется переходный предикат в главной клаузе (да / нет) •		Такие случаи неизвестны.',
    'Имеется ли в изучаемом языке гармонизация клауз по переходности (transitive concord), когда при непереходном предикате в зависимой клаузе требуется непереходный предикат в главной клаузе, а при переходном предикате в главной клаузе требуется переходный предикат в главной клаузе (да / нет) •	Нет',
    'Имеется ли в изучаемом языке гармонизация клауз по переходности (transitive concord) Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '6.8',
    '6',
    'Имеется ли в изучаемом языке противопоставление клауз по степени агентивности, когда при неагентивном предикате в главной клаузе предикат зависимой клаузы должен быть агентивным (да / нет)',
    'Имеется ли в изучаемом языке противопоставление клауз по степени агентивности, когда при неагентивном предикате в главной клаузе предикат зависимой клаузы должен быть агентивным (да / нет) •	нет',
    'Имеется ли в изучаемом языке противопоставление клауз по степени агентивности, когда при неагентивном предикате в главной клаузе предикат зависимой клаузы должен быть агентивным (да / нет) •	Нет',
    'Имеется ли в изучаемом языке противопоставление клауз по степени агентивности, когда при неа- гентивном предикате в главной клаузе предикат зависимой клаузы должен быть агентивным (да / нет) Нет',
    'Имеется ли в изучаемом языке противопоставление клауз по степени агентивности, когда при неагентивном предикате в главной клаузе предикат зависимой клаузы должен быть агентивным (да / нет) •		Такие случаи неизвестны.',
    'Имеется ли в изучаемом языке противопоставление клауз по степени агентивности, когда при неагентивном предикате в главной клаузе предикат зависимой клаузы должен быть агентивным (да / нет) •	Будет уточнено',
    'Имеется ли в изучаемом языке противопоставление клауз по степени агентивности, когда при неагентивном предикате в главной клаузе предикат зависимой клаузы должен быть агентивным Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '7.1',
    '7',
    'Финитная клауза без подчинительного союза (complementizer)',
    'Финитная клауза без подчинительного союза (complementizer) •	Нерелевантно',
    'Финитная клауза без подчинительного союза (complementizer) •	неприменимо',
    'Финитная клауза без подчинительного союза (complementizer) Не релевантно',
    'Финитная клауза без подчинительного союза (complementizer) факультативный подъем («ты умный-ты кажешься-ты») •	Да, см. 11.5',
    'Финитная клауза без подчинительного союза (complementizer) •	нет',
    'Финитная клауза без подчинительного союза (complementizer) Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '7.2',
    '7',
    'Финитная клауза с подчинительным союзом',
    'Финитная клауза с подчинительным союзом •	Нерелевантно',
    'Финитная клауза с подчинительным союзом •	неприменимо',
    'Финитная клауза с подчинительным союзом Не релевантно',
    'Финитная клауза с подчинительным союзом •	Такие клаузы в принципе очень редки',
    'Финитная клауза с подчинительным союзом •	нет',
    'Финитная клауза с подчинительным союзом Нет. Категория подчинительных союзов отсутствует.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '7.3',
    '7',
    'Нефинитная клауза, в том числе',
    'Нефинитная клауза, в том числе',
    'Нефинитная клауза, в том числе',
    'Нефинитная клауза, в том числе:',
    'Нефинитная клауза, в том числе',
    'Нефинитная клауза, в том числе',
    'Нефинитная клауза, в том числе'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '7.3.1',
    '7',
    'Причастная',
    'Причастная •	Малые клаузы со структурой AP и полной формой предикативного причастия в тв.п. признаются структурами подъема в том случае, когда матричный предикат имеет альтернативную реализацию [Лютикова 2022b]. Ср. Считать кого-л. [SC-ARG [AP выполнившим задание] ~ считать, [CP что кто-л. выполнил задание].  Диагностика аргументных малых клауз с контролем не разработана. Имеются также депиктивные малые клаузы, стоящие в позиции адъюнкта, ср. Вася пришел [SC-ADJ [AP подвыпившим].',
    'Причастная •	противопоставление контроля и подъема [Engdahl 2022].',
    'Причастная Не релевантно',
    'Причастная •	Вопрос не изучен.',
    'Причастная •	да',
    'Причастная Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '7.3.2',
    '7',
    'Деепричастная',
    'Деепричастная •	Обязательный контроль. В литературном русском языке PRO деепричастного оборота должно контролироваться субъектом (в исключительных случаях ― другим аргументом) главной клаузы [Козинский 1983; Тестелец 2001].',
    'Деепричастная •	неприменимо',
    'Деепричастная Да, однако в большинстве случаев деепричастные зависимые клаузы используются при отсутствии кореферентности у субъектов матричной и зависимой клаузы (34)	asijati	r∆i pamidur-ti	a-d-aš-iq-u-lis	r-aħ	r-iš-ib Asiyat.aBs		tomato.aBs-pL Up-npL-walk.IpFV-CaUs-prog-CVB F-begin F-put.pFV-aor ‘Асият начала выращивать помидоры.’ (35)	ʡaˤli-s	rpat’imat-li	šwal čutːu	d-arq’-ib-lis	b-ikː-u-li	saj Ali-dat		Patimat-Erg five chudu.aBs npL-make.pFV-aor-CVB n-want.IpFV-prog-CVB Cop.m ‘Али хочет, чтобы Патимат приготовила пять чуду.’',
    'Деепричастная •	Субъект одновременного деепричастия (оно же инфинитив) почти всегда контролируется субъектом главной клаузы',
    'Деепричастная •	Будет уточнено.',
    'Деепричастная Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '7.3.3',
    '7',
    'Выраженная номинализацией',
    'Выраженная номинализацией •	Несубъектный контроль (obviation). Целевые клаузы с номинализацией нечувствительны к референции аргумента. Ср. Родители ягненка оставили его волку на съедение; Волк оставил себе ягненка на съедение.',
    'Выраженная номинализацией •	требует уточнения',
    'Выраженная номинализацией Не релевантно',
    'Выраженная номинализацией •	Да, см. пример в 4.5',
    'Выраженная номинализацией •	Да. По общему правилу, субстантивная вершина малой клаузы может получать творительный падеж [Patejuk, Przepiórkowski 2014b]. (13)	Empatia		jest	    zrozumenie-m		cudz-ych	эмпатия.NOM.SG.F	AUX.3SG   понимание-INSTR.SG.N	чуж-GEN.PL przeżyć. опыт.GEN.PL ‘Эмпатия есть понимание чужого опыта’',
    'Выраженная номинализацией Да. Зависимый предикат в интересующих нас случаях обычно выражается формой по- тенциалиса с падежным маркированием либо без него. Во обоих случаях комплемент проявляет именные свойства (подробнее о стратегиях комплементации см. [Сердоболь- ская, Мотлохов 2009; Serdobolskaya 2016]). (12)	a. ašʼ	[∅	qe-ŝʷe-n]	ə-λeč̣ʼə-šʼt. тот-ERG	DIR-танцевать-POT 3SG.ERG-мочь-FUT ‘Он сможет танцевать.’ [Тестелец 2009: 278] b. a-š	[∅	qe-ŝʷe-n-ew]	j-e-wəble. тот-ERG	DIR-танцевать-POT-ADV 3SG.ERG-DYN-начинать ‘Он начинает танцевать.’ [Тестелец 2009: 279]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '8.1',
    '8',
    'Имеется ли в изучаемом языке прозрачное согласование главного предиката с аргументом зависимой клаузы (да / нет)',
    'Имеется ли в изучаемом языке прозрачное согласование главного предиката с аргументом зависимой клаузы (да / нет) •	Нет',
    'Имеется ли в изучаемом языке прозрачное согласование главного предиката с аргументом зависимой клаузы (да / нет) •	Нет ― при наличии у матричного глагола собственного подлежащего. •	Да ― в структурах с дистантным пассивом, где пассивизируемый аргумент вложенной клаузы поднимается в матричную клаузу [Ørsnes 2006]. (24)	Ny-e		afgift-er	forbyde-s		[VoiceP indført]. новый-PL	налог-PL	запрещать-REFL	вводить-PTCP ‘Запрещается вводить новые налоги’, букв. ‘новые налоги запрещаются введены.’',
    'Имеется ли в изучаемом языке прозрачное согласование главного предиката с аргументом зависи- мой клаузы (да / нет) Да (36)	ʡaˤli-s Ali-dat saj Cop.m rpat’imat-li Patimat-Erg šwal five čutːu chudu.aBs d-arq’-ib-lis npL-make.pFV-aor-CVB b- {d-ikː-u-li n-{npL-want.IpFV-prog-CVB ‘Али хочет, чтобы Патимат приготовила пять чуду.’',
    'Имеется ли в изучаемом языке прозрачное согласование главного предиката с аргументом зависимой клаузы (да / нет) •		Такие случаи неизвестны.',
    'Имеется ли в изучаемом языке прозрачное согласование главного предиката с аргументом зависимой клаузы (да / нет) •	Будет уточнено',
    'Имеется ли в изучаемом языке прозрачное согласование главного предиката с аргу- ментом зависимой клаузы Спорно. [Тестелец 2009] предлагает анализ конструкций с глаголом χwən в значениях ‘по- лучаться’, ‘оказываться’, ‘случаться’ в терминах прозрачного согласования матричного глагола с абсолютивным субъектом вложенной клаузы. Имеется менее убедительный, на наш взгляд (см. аргументацию в [Тестелец 2009]), анализ через обратный подъем [Polinsky, Potsdam 2006], см. п. 3.4. (13)	[a-xe-r	ḳʷe-žʼə-n-x-ew]	χʷə-ʁe-x. тот-PL-ABS идти-RE-POT-PL-ADV	стать-PST-PL ‘Получилось так, что они уехали.’ [Тестелец 2009: 682]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '8.2',
    '8',
    'С помощью каких согласовательных категорий (число, род, класс, лицо и т.д.) оно может проверяться',
    'С помощью каких согласовательных категорий (число, род, класс, лицо и т.д.) оно может проверяться •	не релевантно',
    'С помощью каких согласовательных категорий (число, род, класс, лицо и т.д.) оно может проверяться •	Число и род. Возможности проверки ограничены, так как пассивное причастие в составе формы аналитического пассива неизменяемо.',
    'С помощью каких согласовательных категорий (число, род, класс, лицо и т.д.) оно может прове- ряться Класс и число, см. пример выше',
    'С помощью каких согласовательных категорий (число, род, класс, лицо и т.д.) оно может проверяться •	Вопрос не изучен.',
    'С помощью каких согласовательных категорий (число, род, класс, лицо и т.д.) оно может проверяться •	Будет уточнено',
    'С помощью каких согласовательных категорий (число, род, класс, лицо и т.д.) оно может проверяться С помощью числа. См. пункт 8.1.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '8.3',
    '8',
    'Имеются ли в изучаемом языке предикаты, для которых прозрачное согласование обязательно (да / нет)',
    'Имеются ли в изучаемом языке предикаты, для которых прозрачное согласование обязательно (да / нет) •	нет',
    'Имеются ли в изучаемом языке предикаты, для которых прозрачное согласование обязательно (да / нет) •	нет',
    'Имеются ли в изучаемом языке предикаты, для которых прозрачное согласование обязательно (да / нет) Нет. Единственным исключением могут считаться аспектуальные предикаты, по-видимому, пред- полагающие структуры с реструктурированием (37)	asijat-li pamidur-ti	a-d-aš-iq-u-li	*b- {d-aħ	*b- {d-iš-ib pn-Erg tomato.aBs-pL Up-npL-walk.IpFV-CaUs-prog-CVB *n-{npL-begin *n-{npL-put.pFV-aor ‘Asiyat has started growing tomatoes.’',
    'Имеются ли в изучаемом языке предикаты, для которых прозрачное согласование обязательно (да / нет) •	Вопрос не изучен.',
    'Имеются ли в изучаемом языке предикаты, для которых прозрачное согласование обязательно (да / нет) •	Будет уточнено',
    'Имеются ли в изучаемом языке предикаты, для которых прозрачное согласование обязательно Нет. Прозрачное согласование конструкциях с χwən опционально [Тестелец 2009]. (14)	[a-xe-r	ḳʷe-žʼə-n-ew]	χʷə-ʁe. тот-PL-ABS идти-RE-POT-ADV	стать-PST ‘Получилось так, что они уехали.’ [Тестелец 2009: 682]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '8.4',
    '8',
    'Имеются ли расхождения между носителями языка в плане допустимости прозрачного согласования (да / нет)',
    'Имеются ли расхождения между носителями языка в плане допустимости прозрачного согласования (да / нет) •	не релевантно',
    'Имеются ли расхождения между носителями языка в плане допустимости прозрачного согласования (да / нет) •	не релевантно',
    'Имеются ли расхождения между носителями языка в плане допустимости прозрачного согласова- ния (да / нет) Да',
    'Имеются ли расхождения между носителями языка в плане допустимости прозрачного согласования (да / нет) •	Вопрос не изучен.',
    'Имеются ли расхождения между носителями языка в плане допустимости прозрачного согласования (да / нет) •	Будет уточнено',
    'Имеются ли расхождения между носителями языка в плане допустимости прозрач- ного согласования Да, расхождения в суждениях между носителями могут присутствовать [Тестелец 2009: 682].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '8.5',
    '8',
    'Происходит ли изменение линейного порядка при прозрачном согласовании',
    'Происходит ли изменение линейного порядка при прозрачном согласовании •	не релевантно',
    'Происходит ли изменение линейного порядка при прозрачном согласовании •	не релевантно',
    'Происходит ли изменение линейного порядка при прозрачном согласовании Нет, корреляции между наличием дистантного согласования и линейной позицией контролера нет: ИГ-контролер согласования может располагаться in situ',
    'Происходит ли изменение линейного порядка при прозрачном согласовании •	Вопрос не изучен.',
    'Происходит ли изменение линейного порядка при прозрачном согласовании •	Будет заполнено',
    'Происходит ли изменение линейного порядка при прозрачном согласовании Нет.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '8.6',
    '8',
    'Семантика конструкции с прозрачным согласованием',
    'Семантика конструкции с прозрачным согласованием •	не релевантно',
    'Семантика конструкции с прозрачным согласованием •	не релевантно',
    'Семантика конструкции с прозрачным согласованием ИГ, выступающая в качестве контролера согласования, обычно интерпретируется либо как топик, либо как фокус (38)	musa-li Musa-Erg rasul-li-cːi Rasul-oBL-IntEr rpat’imat= Patimat.aBs= gap praise r-arq’-iq-aras F-make.pFV-CaUs-InF tiledi request ??b- {r-arq’-ib ??n-{F-make.pFV-aor ‘Муса попросил Расула похвалить лишь Патимат.’',
    'Семантика конструкции с прозрачным согласованием •	Вопрос не изучен.',
    'Семантика конструкции с прозрачным согласованием •	Будет уточнено',
    'Семантика конструкции с прозрачным согласованием Матричный предикат χwən в релевантных употреблениях означает ‘получаться’, ‘оказы- ваться’, ‘случаться’, ‘можно (разрешено)’ [Тестелец 2009]. Семантические контрасты между вариантами с прозрачным согласованием и без него не отмечаются.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '8.7',
    '8',
    'Форма зависимого предиката в конструкции с прозрачным согласованием',
    'Форма зависимого предиката в конструкции с прозрачным согласованием •	не релевантно',
    'Форма зависимого предиката в конструкции с прозрачным согласованием •	не релевантно',
    'Форма зависимого предиката в конструкции с прозрачным согласованием Инфинитив, деепричастие, масдар, финитная форма (39)	a.	Инфинитивная зависимая клауза pat’imat-li	murad-li-cːi	runcːa	hark	d-arq’-iq-aras	tiledi Patimat-Erg Murad-oBL-IntEr		door.aBs open npL-make.pFV-CaUs-InF request b- {d-arq’-ib n-{npL-make.pFV-aor ‘Патимат попросила Мурада открыть двери.’ b.	Конвербная зависимая клауза ʡaˤli-s rpat’imat-li šwal čutːu d-arq’-ib-lis b- {d-ikː-u-li Ali-dat saj Cop.m Patimat-Erg five chudu.aBs npL-make.pFV-aor-CVB n-{npL-want.IpFV-prog-CVB ‘Али хочет, чтобы Патимат приготовила пять чуду.’ c.	Масдарная зависимая клауза zajnab-li Zainab-Erg sa<r>i <F>Cop rmutal Mutal.aBs ahi sick k’-u-li say.IpFV-prog-CVB w-iʔ-nis M-be.IpFV-msd b- {w-alh-u-li n-{m-know.IpFV-prog-CVB ‘Зайнаб знает, что Мутал болеет.’ d.	Финитная зависимая клауза ʡaˤli-s	rpat’imat-li	arc	d-it-aq-iq-ib=ara Ali-dat	Patimat-Erg	money.aBs	npL-thIthEr-overcome.pFV-CaUs-aor=rQ w-ik’-u-lis	han	b- {d-irk-u-li	saj m-say.IpFV-aor-CVB thought n-{npL-fall.IpFV-prog-CVB Cop.m ‘Али думает, что Патимат потеряла деньги.’',
    'Форма зависимого предиката в конструкции с прозрачным согласованием •	Вопрос не изучен.',
    'Форма зависимого предиката в конструкции с прозрачным согласованием •	Будет уточнено',
    'Форма зависимого предиката в конструкции с прозрачным согласованием Глагольная основа или потенциалис с показателем адвербиалиса (подробнее о стратегиях комплементации см. [Сердобольская, Мотлохов 2009; Serdobolskaya 2016].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '9.1',
    '9',
    'Встречается в ли в изучаемом языке индексальный сдвиг, где показатель ближнего дейксиса ("я", "ты", "здесь", "сейчас") переносится в интенсиональный контекст, связанный с говорящим, отличным от субъекта высказывания, ср. субнорм. рус. Иванi сказал, что яi ушел = ''Иванi сказал, что онi ушел''; (да / нет)',
    'Встречается в ли в изучаемом языке индексальный сдвиг, где показатель ближнего дейксиса ("я", "ты", "здесь", "сейчас") переносится в интенсиональный контекст, связанный с говорящим, отличным от субъекта высказывания, ср. субнорм. рус. Иванi сказал, что яi ушел = ''Иванi сказал, что онi ушел''; (да / нет) •	В литературном русском языке индексальный сдвиг запрещен или признается нежелательным. В субнормативном русском языке индексальный сдвиг маргинально возможен [Летучий 2023].',
    'Встречается в ли в изучаемом языке индексальный сдвиг, где показатель ближнего дейксиса ("я", "ты", "здесь", "сейчас") переносится в интенсиональный контекст, связанный с говорящим, отличным от субъекта высказывания, ср. субнорм. рус. Иванi сказал, что яi ушел = ''Иванi сказал, что онi ушел''; (да / нет) •	В литературном языке нет. Ситуация в разговорном датском языке не изучена.',
    'Встречается в ли в изучаемом языке индексальный сдвиг, где показатель ближнего дейксиса (‘я’, ‘ты’, ‘здесь’, ‘сейчас’) переносится в интенсиональный контекст, связанный с говорящим, отлич- ным от субъекта высказывания, ср. субнорм. рус. Иванi сказал, что яi ушел “ ‘Иванi сказал, что онi ушел’; (да / нет) Да (40)	musa-li	at’-ib	rnu-ni	arc	d-it-aq-iq-ib Musa-Erg	say.pFV-aor	I-Erg	money.aBs	npL-thIthEr-overcome.pFV-CaUs-aor w-ik’-u-lis m-say.IpFV-prog-CVB ‘Муса сказал, что я { он потерял деньги.’',
    'Встречается в ли в изучаемом языке индексальный сдвиг, где показатель ближнего дейксиса (“я”, “ты”, “здесь”, “сейчас”) переносится в интенсиональный контекст, связанный с говорящим, отличным от субъекта высказывания, ср. субнорм. рус. Иванi сказал, что яi ушел = ‘Иванi сказал, что онi ушел’; (да / нет) •	Да',
    'Встречается в ли в изучаемом языке индексальный сдвиг, где показатель ближнего дейксиса ("я", "ты", "здесь", "сейчас") переносится в интенсиональный контекст, связанный с говорящим, отличным от субъекта высказывания, ср. субнорм. рус. Иванi сказал, что яi ушел = ''Иванi сказал, что онi ушел''; (да / нет) •	Будет уточнено',
    'Встречается в ли в изучаемом языке индексальный сдвиг, где показатель ближнего дейксиса (“я”, “ты”, “здесь”, “сейчас”) переносится в интенсиональный контекст, связан- ный с говорящим, отличным от субъекта высказывания Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '9.2',
    '9',
    'В каких контекстах возможен индексальный сдвиг',
    'В каких контекстах возможен индексальный сдвиг •	При передаче чужой речи или мнения.',
    'В каких контекстах возможен индексальный сдвиг',
    'В каких контекстах возможен индексальный сдвиг При передачи чужой речи или мнения',
    'В каких контекстах возможен индексальный сдвиг •	В прямой речи: «Он сказал: я завтра должен прийти» («я» и «завтра» с точки зрения актуального говорящего)',
    'В каких контекстах возможен индексальный сдвиг •	Будет уточнено',
    'В каких контекстах возможен индексальный сдвиг Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '9.3',
    '9',
    'Какие предикаты допускают индексальный сдвиг',
    'Какие предикаты допускают индексальный сдвиг •	Предикаты речи и мышления. Конструкция с индексальным сдвигом имеет семантику de dicto (сохранение номинаций субъекта зависимой клаузы). Ср. субстандартное Наташаi сказала, что яi не видела Микки, в контексте, где референт слова ‘Микки’ в речи самого говорящего выражается другим словом, например, ‘Шурик’.',
    'Какие предикаты допускают индексальный сдвиг',
    'Какие предикаты допускают индексальный сдвиг Предикаты речи и мышления',
    'Какие предикаты допускают индексальный сдвиг •	Предикаты, вводящие прямую речь',
    'Какие предикаты допускают индексальный сдвиг •	Будет уточнено',
    'Какие предикаты допускают индексикальный сдвиг Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '9.4',
    '9',
    'Имеются ли расхождения между говорящими в плане допустимости индексального сдвига (да / нет)',
    'Имеются ли расхождения между говорящими в плане допустимости индексального сдвига (да / нет) •	БУДЕТ ЗАПОЛНЕНО',
    'Имеются ли расхождения между говорящими в плане допустимости индексального сдвига (да / нет)',
    'Имеются ли расхождения между говорящими в плане допустимости индексального сдвига (да / нет) Нет',
    'Имеются ли расхождения между говорящими в плане допустимости индексального сдвига (да / нет) •		Такие случаи неизвестны.',
    'Имеются ли расхождения между говорящими в плане допустимости индексального сдвига (да / нет) •	Будет уточнено',
    'Имеются ли расхождения между говорящими в плане допустимости индексального сдвига Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '9.5',
    '9',
    'Может ли индексальный сдвиг быть связан в изучаемом языке с морфосинтаксическим маркированием зависимой клаузы (да / нет)',
    'Может ли индексальный сдвиг быть связан в изучаемом языке с морфосинтаксическим маркированием зависимой клаузы (да / нет) •	БУДЕТ ЗАПОЛНЕНО',
    'Может ли индексальный сдвиг быть связан в изучаемом языке с морфосинтаксическим маркированием зависимой клаузы (да / нет)',
    'Может ли индексальный сдвиг быть связан в изучаемом языке с морфосинтаксическим маркиро- ванием зависимой клаузы (да / нет) Индексальный сдвиг ограничен финитными зависимыми клаузами',
    'Может ли индексальный сдвиг быть связан в изучаемом языке с морфосинтаксическим маркированием зависимой клаузы (да / нет) •		Насколько известно, нет.',
    'Может ли индексальный сдвиг быть связан в изучаемом языке с морфосинтаксическим маркированием зависимой клаузы (да / нет) •	Будет уточнено',
    'Может ли индексальный сдвиг быть связан в изучаемом языке с морфосинтаксиче- ским маркированием зависимой клаузы Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '9.6',
    '9',
    'Возможен/обязателен ли индексальный сдвиг для обстоятельств времени и места и временных глагольных форм (здесь, сейчас, ср. рус. Иван сказал: «Я сейчас уйду» - Иван сказал, что он (*сейчас) собирается уходить)',
    'Возможен/обязателен ли индексальный сдвиг для обстоятельств времени и места и временных глагольных форм (здесь, сейчас, ср. рус. Иван сказал: «Я сейчас уйду» ― Иван сказал, что он (*сейчас) собирается уходить) •	БУДЕТ ЗАПОЛНЕНО',
    'Возможен/обязателен ли индексальный сдвиг для обстоятельств времени и места и временных глагольных форм (здесь, сейчас, ср. рус. Иван сказал: «Я сейчас уйду» - Иван сказал, что он (*сейчас) собирается уходить)',
    'Возможен/обязателен ли индексальный сдвиг для обстоятельств времени и места и временных гла- гольных форм (здесь, сейчас, ср. рус. Иван сказал: «Я сейчас уйду» – Иван сказал, что он (*сейчас) собирается уходить) Да, возможен (41) ‘Вчера Муса сказал, что завтра он поедет в Уркарах.’ (на след. день после акта речи)',
    'Возможен/обязателен ли индексальный сдвиг для обстоятельств времени и места и временных глагольных форм (здесь, сейчас, ср. рус. Иван сказал: «Я сейчас уйду» - Иван сказал, что он (*сейчас) собирается уходить) •		Нет.',
    'Возможен/обязателен ли индексальный сдвиг для обстоятельств времени и места и временных глагольных форм (здесь, сейчас, ср. рус. Иван сказал: «Я сейчас уйду» - Иван сказал, что он (*сейчас) собирается уходить) •	Будет уточнено',
    'Возможен/обязателен ли индексальный сдвиг для обстоятельств времени и места и временных глагольных форм Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '10.1',
    '10',
    'Можно ли в изучаемом языке четко поделить зависимые клаузы на актантные и обстоятельственные (да / нет)',
    'Можно ли в изучаемом языке четко поделить зависимые клаузы на актантные и обстоятельственные (да / нет) •	Да.',
    'Можно ли в изучаемом языке четко поделить зависимые клаузы на актантные и обстоятельственные (да / нет) •	да',
    'Можно ли в изучаемом языке четко поделить зависимые клаузы на актантные и обстоятельствен- ные (да / нет) Нет, универсальная диагностика отсутствует, однако в большинстве случаев актантные клаузы занимают позицию абсолютивного аргумента',
    'Можно ли в изучаемом языке четко поделить зависимые клаузы на актантные и обстоятельственные (да / нет) •	Вопрос не изучен.',
    'Можно ли в изучаемом языке четко поделить зависимые клаузы на актантные и обстоятельственные (да / нет) •	да',
    'Можно ли в изучаемом языке четко поделить зависимые клаузы на актантные и об- стоятельственные Нет, клаузы, оформленные как обстоятельственные, могут иметь употребления, похожие на актантные [Сердобольская, Мотлохов 2009; Serdobolskaya 2016]. В примерах ниже ре- левантные клаузы оформлены как темпоральный адъюнкт (15a) и как аподосис условного предложения (15b). (15) a. saše	me-šʼəne	[ṣ̂ʷənč̣ə	zə-χʷə-č̣ʼe]. С.	DYN-бояться	темный	TEMP-стать-INS ‘Саша боится темноты.’ [Serdobolskaya 2016: 697] b. saše	me-šʼəne	[ṣ̂ʷənč̣ə	χʷə-me]. С.	DYN-бояться	темный	стать-COND ‘Саша боится темноты.’ [Serdobolskaya 2016: 697]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '10.2',
    '10',
    'Имеются ли основания считать, что сентенциальные и несентенциальные актанты занимают одни и те же синтаксические позиции при том же предикате главной клаузы, ср. рус. Иван видит Петра и Иван видит, что Петр ошибся (да / нет)',
    'Имеются ли основания считать, что сентенциальные и несентенциальные актанты занимают одни и те же синтаксические позиции при том же предикате главной клаузы, ср. рус. Иван видит Петра и Иван видит, что Петр ошибся (да / нет) •	В академической грамматике [Шведова 1980] считается, что несентенциальные и сентенциальные актанты (инфинитивные обороты) занимают одни и те же позиции, а тип актанта не имеет значения. В работах [Поспелов 1955; Апресян 1985; Mel’čuk 2014] это допущение распространяется на СА, выраженные придаточным, а также на проформы типа это, все это, признаваемые аналогами придаточных или инфинитивных оборотов. •	Альтернативная концепция развивается в [Zimmerling 2009; Циммерлинг 2012; Циммерлинг, Трубицина 2015], где утверждается, что СА изначально являются внутренними аргументами предиката, которые могут замещать позицию подлежащего в результате операции подъема, при этом подъем в некоторых случаях факультативен, а в других невозможен. Этот анализ опирается на следующие наблюдения и соображения: 1) запрет на номинативные объекты и падежный фильтр: беспадежные предикативы, формирующие дативно-предикативные структуры, ср. надо, нужно, грустно, интересно, понятно, не допускают несентенциальные аргументы в имен.п. ни в позиции подлежащего, ни в позиции дополнения, ср. *мне нужно студенты, но допускают беспадежные количественные группы и СА, ср. мне нужно три студента, мне нужно пригласить трёх студентов; 2) допустимость в русском языке структур с незаполненной позицией подлежащего: если имеются предложения типа светает, Васю тошнит, где у глагола отсутствуют валентности как на ИГ в имен.п, так и на СА [Babby 2002], необязательно a priori признавать, что  в предложениях типа было непонятно, [CP как решать эту задачу], этоEXPL было непонятно, СА или проформа стоит в позиции подлежащего; 3) факультативность CA при ряде предикатов и невозможность предложений типа *это мне было непонятно, [CP что p], где одновременно реализуются три типа неканонических подлежащих ― проформа, СА и дативный субъект предикатива. Таким образом, для связочных предложений и предложений с полузнаменательными глаголами (ср. стать, становиться, (с)делаться, (по) казаться, оказаться), вначале следует выяснить условия заполнения субъектной позиций и уточнить заданный в словаре набор валентностей, а подъем CA постулировать в качестве last resort movement, т.е. операции, используемой только тогда, когда другие механизмы недоступны. •	Для глагольных предложений оснований считать, что несентенциальные актанты и СА занимают разные позиции, меньше, так как все предложения с СА в позициях в прямого и косвенного дополнений, видимо, допускают и варианты с номинализацией, которые наследуют их валентные свойства. Ср. Начальникi потребовал от подчиненныхj [InfP PRO (самим) *от самих заполнить таблицу к четвергу] ~     Начальникi потребовал от подчиненныхj [NML заполненияj таблицы к четвергу].',
    'Имеются ли основания считать, что сентенциальные и несентенциальные актанты занимают одни и те же синтаксические позиции при том же предикате главной клаузы, ср. рус. Иван видит Петра и Иван видит, что Петр ошибся (да / нет) •	да',
    'Имеются ли основания считать, что сентенциальные и несентенциальные актанты занимают одни и те же синтаксические позиции при том же предикате главной клаузы, ср. рус. Иван видит Петра и Иван видит, что Петр ошибся (да / нет) Да, на это указывает то, что при наличии клаузального актанта отсутствует абсолютивная ИГ- прямое дополнение (42)	a.	musa-li	rχabar	žahil-diš-li-čillas	taman b-irq’-u-li	saj Musa-Erg		story.aBs young-nmLz-oBL-Cont finish n-make.IpFV-prog-CVB Cop.m ‘Муса заканчивает рассказывать историю о своём детстве.’ b.	asijat-li	rpamidur-ti	a-d-aš-iq-u-lis	taman d-arq’-ib Asiyat-Erg	tomato.aBs-pL Up-npL-walk.IpFV-CaUs-prog-CVB finish npL-make.pFV-aor ‘Асият закончила выращивать помидоры.’',
    'Имеются ли основания считать, что сентенциальные и несентенциальные актанты занимают одни и те же синтаксические позиции при том же предикате главной клаузы, ср. рус. Иван видит Петра и Иван видит, что Петр ошибся (да / нет) •	Да: сентенциальные и несентенциальные актанты (как и сирконстанты), выраженные номинализациями, вводятся одними и теми же падежами / послелогами.',
    'Имеются ли основания считать, что сентенциальные и несентенциальные актанты занимают одни и те же синтаксические позиции при том же предикате главной клаузы, ср. рус. Иван видит Петра и Иван видит, что Петр ошибся (да / нет) •	Является предметом дискуссии в [Patejuk, Przepiórkowski 2014a: 457]. Авторы обращают внимание на возможность сочинения сентенциальных и несентенциальных актантов. (14)	Ni	chcia-ł			[InfP pić]	ani 	[NP kanapk-i]. NEG	хотеть-PST.SG.M	пить.INF	ни	бутерброд-GEN.SG.F ‘Он не хотел ни пить, ни есть бутерброд’, букв. ‘Не хотел пить ни бутерброда.’ (15)	chcia-ł			[InfP pić]	i	[NP kanapk-ę]. хотеть-PST.SG.M	пить.INF	и	бутерброд-ACC.SG.F ‘Он хотел пить и есть бутерброд’, букв. ‘Хотел пить и бутерброд.’',
    'Имеются ли основания считать, что сентенциальные и несентенциальные актанты занимают одни и те же синтаксические позиции при том же предикате главной клаузы Да. Сентенциальные актанты проявляют свойства номинализаций [Serdobolskaya 2016], а также могут маркироваться тем же падежом, что и именная группа в той же позиции [Serdobolskaya 2016; Ershova 2019]. (16) a. se	[∅	pše-r	z-ʁe-pəte-nə-r]	s-š’ə-ʁwəpša-ʁ. я	дверь-ABS 1SG.ERG-CAUS-закрывать-POT-ABS 1SG.IO-LOC-забывать-PST ‘Я забыл закрыть дверь.’ [Ershova 2019: 207] b. gwəš’əʔe-č̣’əha-xe-r	s-š’ə-ʁwəpše-x. слово-длинный-PL-ABS	1SG.IO-LOC-забывать-PL ‘Я забываю длинные слова.’ [Ershova 2019: 207]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '10.3',
    '10',
    'Имеются ли механизмы добавления актантов (аппликативные стратегии), общие для сентенциальных и несентенциальных актантов (да / нет)',
    'Имеются ли механизмы добавления актантов (аппликативные стратегии), общие для сентенциальных и несентенциальных актантов (да / нет) •	Нет.',
    'Имеются ли механизмы добавления актантов (аппликативные стратегии), общие для сентенциальных и несентенциальных актантов (да / нет) •	да. Имеются глаголы, вводящие ИГ и СА посредством предлогов. Предложные дополнения, выраженные СА, не пассивизируются [Ørsnes 2006].',
    'Имеются ли механизмы добавления актантов (аппликативные стратегии), общие для сентенци- альных и несентенциальных актантов (да / нет) Нет, каузатив, единственная повышающая актантная деривация, позволяет добавлять лишь имен- ные аргументы',
    'Имеются ли механизмы добавления актантов (аппликативные стратегии), общие для сентенциальных и несентенциальных актантов (да / нет) •	Вопрос не изучен',
    'Имеются ли механизмы добавления актантов (аппликативные стратегии), общие для сентенциальных и несентенциальных актантов (да / нет) •	Будет уточнено',
    'Имеются ли механизмы добавления актантов (аппликативные стратегии), общие для сентенциальных и несентенциальных актантов Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '10.4',
    '10',
    'Имеются ли в описываемом языке структуры с внешним посессором (да / нет)',
    'Имеются ли в описываемом языке структуры с внешним посессором (да / нет) •	Да.  См. п. 12.',
    'Имеются ли в описываемом языке структуры с внешним посессором (да / нет) •	будет заполнено',
    'Имеются ли в описываемом языке структуры с внешним посессором (да / нет) Да (43)	di-la	darħa	li-w I-gEn child.aBs Exst-m ‘У меня есть сын.’',
    'Имеются ли в описываемом языке структуры с внешним посессором (да / нет) •		Да',
    'Имеются ли в описываемом языке структуры с внешним посессором (да / нет) •	Да. [Bondaruk, Prażmowska 2024].',
    'Имеются ли в описываемом языке структуры с внешним посессором Да [Летучий 2009].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '10.5',
    '10',
    'Возможно ли посессивное маркирование сентенциальных актантов (да / нет)',
    'Возможно ли посессивное маркирование сентенциальных актантов (да / нет) •	Генитив имеет широкий набор функций, в том числе маркирует субъекта и посессора: приказ начальника, имя начальника. В инфинитивных оборотах и номинализациях, наследующих валентности СА, посессивное маркирование, по-видимому, недоступно: Начальникi потребовал от своихi подчиненныхj [NML заполненияj таблицы к четвергу], но не Начальникi потребовал от своихi подчиненныхj [NML *ихj/*своихj/*у нихj заполненияj таблицы к четвергу].',
    'Возможно ли посессивное маркирование сентенциальных актантов (да / нет) •	нет',
    'Возможно ли посессивное маркирование сентенциальных актантов (да / нет) Нет',
    'Возможно ли посессивное маркирование сентенциальных актантов (да / нет) •		Да',
    'Возможно ли посессивное маркирование сентенциальных актантов (да / нет) •	нет',
    'Возможно ли посессивное маркирование сентенциальных актантов Да. Формы, маркированные суффиксом потенциалиса -n, которые часто используются в зависимых предикациях, могут в некоторых случаях нести посессивное маркирование [Serdobolskaya 2016]. (17) s-jə-ḳwe-n	deʁwə	s-jə-če-n	nah. 1SG.PR-POSS-идти-POT	хороший	1SG.PR-POSS-бежать-POT	чем ‘Я хорошо хожу, но мне трудно бежать (букв. Моя ходьба хороша по сравнению с моим бегом).’ [Serdobolskaya 2016: 703]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '10.6',
    '10',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры снижения агентивности / степени контролируемости ситуации (да / нет)',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры снижения агентивности / степени контролируемости ситуации (да / нет) •	Да. Лексические маркеры снижения агентивности / степени контролируемости ситуации: пытался / пробовал / удалось / получилось Р. •	Грамматическими маркерами снижения агентивности / степени контролируемости ситуации можно считать специальные конструкции, на денотативном уровне соответствующие агентивным ситуациям, но имеющие концептуализацию со сниженной агентивностью. Референт группы у + Род.п. в денотативной ситуации является агенсом, но в ситуации ослабленного контроля может кодироваться как посессор: а) У меня тренировка [= Я тренируюсь] б) У меня суп варится [= Я варю суп]; У меня мотор долго заводился / не заводился [= Я долго заводил / пытался завести мотор] в) У меня работа сделана (ср.: Мною работа сделана) [Кустова 2019]. •	Да. Разговорная конструкция со средневозвратной формой глагола  с обязательно присутствующим именем объекта (Y), факультативным расширителем у + меня,  указывающим на говорящего/субъекта непроизвольного действия (Х) и обычно не названным обстоятельством,  обозначающим отсутствие семантического контроля (Z), cр. нечаянно, случайно. Ср. субстандартное У меняx чашкаy на пол урониласьy/z вм. лит. Яx нечаянноx/z уронилx на пол чашкуy или Чашкаy выскользнулаz у меняx на пол: говорящий фактически признает, что уронил чашку, но снимает с себя за это ответственность, давая понять, что умысла у него не было, a событие было неконтролируемым.',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры снижения агентивности / степени контролируемости ситуации (да / нет) •	будет заполнено',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры снижения агентивности / степени контролируемости ситуации (да / нет) Да, при антипассивизации стандартно динамический предикат интерпретируется как стативный (44)	a.	Исходная диатеза učeniku-n-a-li	barhu-barhuli žuz-i	d-uč’-u-li	sa<b>i students-pL-oBL.pL-Erg on.purpose	book.aBs-pL npL-rEad.IpFV-prog-CVB <hpL>Cop ‘Ученики специально читают много книг.’ b.	Антипассивная диатеза učeniku-ni (#barhu-barhuli) žuz-Ø-a-li	b-uč’-u-li	sa<b>i students-pL on.purpose	book.aBs-pL-oBL.pL-Erg hpL-rEad.IpFV-prog-CVB <hpL>Cop ‘Ученики занимаются чтением книг.’',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры снижения агентивности / степени контролируемости ситуации (да / нет) •	Вопрос не изучен',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры снижения агентивности / степени контролируемости ситуации (да / нет) •	Будет уточнено',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры снижения агентивности / степени контролируемости ситуации Словарь [Водождоков 1960] предлагает в качестве перевода для ‘нечаянно’ ə-məṣ̂-ew ‘3SG.PR-неизвестный-ADV’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '10.7',
    '10',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры повышения агентивности / степени контролируемости ситуации (да / нет)',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры повышения агентивности / степени контролируемости ситуации (да / нет) •	Да. Лексические маркеры типа нарочно, умышленно, намеренно, в сочетании с предикатами неконтролируемого действия. Ср. Вася намеренно/умышленно уронил чашку на пол, (чтобы сделать гадость жене / дать связному знать, что явка провалена). •	Грамматических маркеров повышения агентивности / степени контролируемости ситуации в индикативных клаузах нет. •	В отрицательных императивных клаузах (прохибитивах) выбор формы НСВ сигнализирует о наличии семантического контроля со стороны модального субъекта (адресата действия) и ответственности последнего за наступление p [Гусев 2021]. Ср. Смотри, не падай в штрафной без дела (судья даст карточку за симуляцию)! Не бери справку без печати! (она может быть недействительной). В неотрицательных императивных клаузах то же значение выражается формой СВ., ср. Падай в штрафной (судья даст пенальти)! Бери справку! Поэтому в русистике принято говорить о правилах замены СВ на НСВ в отрицательных клаузах, а не о повышении контролируемости события. Отсутствие замены СВ на НСВ в отрицательной императивной клаузе связано с отсутствием полного контроля со стороны адресата действия: Смотри, не провались в лужу!  ‘Здесь имеется возможность провалиться в лужу. Попробуй ее избежать.’  Не забудь получить справку от журнала!   ‘Имеется возможность забыть получить справку. Попробуй ее избежать, так как это нежелательно’  и т.п.',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры повышения агентивности / степени контролируемости ситуации (да / нет) •	будет заполнено',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры повышения агентивности / степени контролируемости ситуации (да / нет) Да, агентивные наречия. В случае крайне семантически неспецифицированной каузативной кон- струкции наличие таких наречий задаёт строго каузативное прочтение, а не, например, пермис- сивное (45)	a.	mutaj-li	musa-cːi	šaˤšk’a	b-urʡaˤ-jq-ib Mutai-Erg Musa-IntEr plate.aBs n-break.pFV-CaUs-aor ‘Мутай {заставил { позволил { разрешил} Мусе разбить тарелку.’ b.	mutaj-li	balhu-balhuli musa-cːi	šaˤšk’a	b-urʡaˤ-jq-ib Mutai-Erg on.purpose	Musa-IntEr plate.aBs n-break.pFV-CaUs-aor ‘Мутай специально {заставил { #позволил { #разрешил} Мусе разбить тарелку.’',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры повышения агентивности / степени контролируемости ситуации (да / нет) •	Вопрос не изучен',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры повышения агентивности / степени контролируемости ситуации (да / нет) •	Будет уточнено',
    'Имеются ли в изучаемом языке грамматические и лексические маркеры повышения агентивности / степени контролируемости ситуации Можно назвать, к примеру, выражение значения ‘нарочно’ при помощи маркированной адвербиалисом зависимой предикации с предикатом mwərad ‘цель’, к примеру s-jə- mwərad-ew ‘1SG.PR-POSS-цель-ADV’ в значении ‘я нарочно’ [Водождоков 1960].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.1',
    '11',
    'Глаголы речи',
    'Глаголы речи •	Контроль (инфинитивные клаузы).',
    'Глаголы речи •	не релевантно (активная диатеза). •	подъем (пассивная диатеза), ср. sige-s ‘говориться’, hævde-s ‘утверждаться (о чем-л.'', påstå ‘делаться (об утверждениях)’ (25)	Det	sige-s 		[InfP      at 	regne 		meget	på	Færøerne]. EXPL	говорить-REFL  	comp	дождить.INF	много  на	Фар. Острова ‘Говорят, что на Фарерских Островах часто идет дождь’, букв. ‘Это говорится часто дождить на Фарерских Островах’ [Ørsnes 2013].',
    'Глаголы речи Иное, финитная зависимая клауза (46)	rkːalkːa-li-či-r	χadižat	ka-r-ič-ib-li	sa<r>is at’-ib=ra tree-oBL-sUpEr-EL Khadizhat.aBs down-F-fall.pFV-aor-CVB <F>Cop say.pFV-aor=1 ‘(Я) сказала, что Хадижат упала с дерева.’',
    'Глаголы речи •	прямая речь',
    'Глаголы речи •	При некоторых глаголах используется конструкция cо вторым падежом, где дополнение стоит в вин. н., а предикативное определение ставится в твор. п., ср. nazywam kogoś/coś kimś/czymś ‘называть кого-л./что-л. кем-л./чем-л.’. •	Пассивизация субъекта малой клаузы возможна. (16)	Gniew 			był 			nazywa-n-y гнев.NOM.SG.M	AUX.PST.SG.M		называть-PTCP-NOM.SG.M przez 	Enniusz-a		[PredP [NP początk-iem 		głupot-y]]. через	Энний-ACC.SG.		начало-INSTR.SG.M	глупость-INSTR.SG.F ‘По словам Энния, гнев является началом глупости’, букв. ‘Гнев был назван Эннием началом глупости.’ •	При безличной возвратной форме mówią, że ‘говорится, [CP что p]’, rozkazuje się że ‘рассказывается, [CP что p]’,  podaje się, że  ‘сообщается, [CP что p]’используется финитная конструкция, инфинитивная клауза с подъемом невозможна.',
    'Глаголы речи Иное: отсутствие контроля [Serdobolskata 2016: 715]. Глаголы: ʔʷen ‘говорить’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.2',
    '11',
    'Глаголы речевой каузации, ср. приказать, попросить',
    'Глаголы речевой каузации, ср. приказать, попросить •	Контроль, с отдельными вторичными характеристиками подъема ― допустимость узкой сферы действия [Minor 2013; Лютикова, Татевосов 2020; Летучий, Виклова 2020], также ― сохранение идиоматического прочтения [Burukina 2019; 2020], ср ??Я запрещаю жабе тебя душить ‘я запрещаю тебе испытывать чувство зависти’, однако диагностические примеры часть носителей признает маргинальными или ненормативными [Лютикова 2022а; Циммерлинг 2024]. •	Контроль, для нестандартных конструкций речевой каузации типа достал/хорош делать p! [Левонтина, Полинская 2019].',
    'Глаголы речевой каузации, ср. приказать, попросить •	Объектный контроль. Ср. Глаголы lade ‘велеть’, tillade ‘позволить’. anbefale ‘рекомендовать’. (26)	Haraldi lodi Vidkundj [InfP PROj rejsej en kirke i Hjellinge i minde om sini/j far]. ‘Харальдi велел Видкуннуj [PROj возвестиj в Еллинге в церковь в память о своемi/j отце].’ (27)	Haraldi lodi 	    [InfP  PROi/j rejsej en kirke i Hjellinge i minde om sini/*j far]. ‘Харальдi велел [PROi/j возвестиi в Еллинге в церковь в память о своемi/j отце].’ ‘Харальд велел <кому-л. из своих подчиненных> [возвести в Еллинге церковь в память о своемi отце]’  церковь должна быть возведенной в Еллинге, но Х. мог отдать приказание в другом месте.',
    'Глаголы речевой каузации, ср. приказать, попросить Контроль при инфинитивном зависимом (47)	pat’imat-li Patimat-Erg b-arq’-ib murad-li-cːi Murad-oBL-IntEr runcːa door.aBs hark open d-arq’-iq-aras npL-make.pFV-CaUs-InF tiledi request n-make.pFV-aor ‘Патимат попросила Мурада открыть двери.’',
    'Глаголы речевой каузации, ср. приказать, попросить •	каузативные формы глагола, прямая речь, объект с транслативом (просит себе твоего сына его товарищем будучи)',
    'Глаголы речевой каузации, ср. приказать, попросить. •	Контроль. Ср. kazać ‘приказать’, uczyć ‘учить’. Падежное копирование запрещено, творительный предикативный падеж обязателен [Przepiórkowski 2004]. (17)	Janek 		kaza-ł 			Tomk-owi 	[InfP być 	       mił-ym Янек.NOM.SG.M сказать-PST.SG.M	Томек-DAT.SG.M	быть.INF     мил-INSTR.SG.M / *mił-emu]. мил-DAT.SG.M ‘Янек велел Томеку быть милым /*милому.’ (18)	 Janek 		 uczy-ł 			synk-a           	    [InfP być 	grzeczn-ym Янек.NOM.SG.M сказать-PST.SG.M	сынок-AСС.SG.M быть.INF     вежлив-INSTR.SG.M / *grzeczn-ego]. вежлив-AСС.SG.M ‘Янек учил своего сыночка быть вежливым/*вежливого.’ •	Дополнение глагола речевой каузации может быть пассивизировано [Przepiórkowski, Rosen 2005]. (19)	Dziecko	 zosta-l-o	     	nauczo-n-e		   [InfP myć дитя.NOM.SG.N стать-PST-3SG.N 	научить-PTCP-3SG.N  	   мыть.INF ręce 	 	przed 		jedzenie-m.] рука.PL  	перед		еда-INSTR.SG.N ‘Ребенок был научен мыть руки перед едой.’ •	Имеются возвратные безличные формы zabrania się, że ‘запрещается’, ‘запрещено’, pozwala się, że ‘позволяется’, ‘позволено’, выбирающие финитное придаточное.',
    'Глаголы речевой каузации, ср. приказать, попросить Иное: отсутствие контроля [Ershova 2019: 255]. Глаголы: jeʔʷen ‘сказать’, jeλeʔʷən ‘про- сить’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.3',
    '11',
    'Ментальные глаголы, ср. думать, считать, предполагать',
    'Ментальные глаголы, ср. думать, считать, предполагать; •	Отдельные глаголы – подъем в малых клаузах: считать пациентов здоровыми / требования справедливыми / прокурора вступившим в процесс / договор расторгнутым;',
    'Ментальные глаголы, ср. думать, считать, предполагать •	Для большинства глаголов неприменимо (активная диатеза). Исключение ― глаголы anse for ‘рассматривать кого-л. в качестве кого-л.’, betragte som ‘рассматривать Х-а как Y-a’. •	подъем (пассивная диатеза), ср. mene-s ‘считаться’, formode-s ‘предполагаться’,  vente-s, forvente-s ‘ожидаться’. •	Глаголы мнения, ср. tro ‘считать’, допускают в разговорном языке подъем сентенциального аргумента c нульместным предикатом. В этом случае эксплетивное подлежащее опускается. (28) a.	Jeg	tro-r  [SC-ARG [AP udmærket	[CP 	at	de	kunne 1SG	думать-PRES	замечательно		COMP	3PL	мочь.PST			[InfP klare	[InfP 	at	sejle		uden	grej-et]]]]]. cправиться.INF	COMP	плавать.INF	без	снаряжение-SG.N ‘Я думаю, что это прекрасно, что они смогли плавать без снаряжения’, букв. ‘		  Я думаю прекрасно, что…’ (по [Togeby 2017: 26; Крылова 2020: 137]) b.	 Det	var		udmærket	[CP at	de	kunne	[InfP   klare EXPL	AUX.PST 	замечательно   COMP 3PL	мочь.PST       справиться.INF 	 [InfP 	at	sejle		uden	 grej-et]]]. COMP	плавать.INF	без	 снаряжение-SG.N ‘Это прекрасно, что они могли плавать…’, букв. ‘Это было прекрасно, что они могли плавать…’',
    'Ментальные глаголы, ср. думать, считать, предполагать Иное, финитная зависимая клауза (48)	ʡaˤli-s	rpat’imat-li	arc	d-it-aq-iq-ib=ara	at’-ib-lis Ali-dat	Patimat-Erg  money.aBs  npL-thIthEr-overcome.pFV-CaUs-aor=rQ  say.pFV-aor-CVB han	b-irk-u-li	sa<b>i thought n-fall.IpFV-prog-CVB <n>Cop ‘Али думает, что Патимат потеряла деньги.’',
    'Ментальные глаголы, ср. думать, считать, предполагать •	прямая речь kasagəľiťiˀ ńinti̮ munəˀ: əmti̮rə ŋanaˀsa təiťü. Совсем не думает даже, что тут человек есть. 264_TKF_080808_IronHand_flks_nochk_vg •	эссив Taharⁱaa ŋuˀəjťüŋ təti ŋanuə /ńin/ turubaˀarə ńintuu təti ńorumu iśa lagaˀtuərə /// kou ďiδar ihᵘaaδəə iśüə. Одна твоя труба, про которую ты думаешь, что она медная, солнечным лучом стала бы. 261_TKF_061105_TuuBenke_flkd',
    'Ментальные глаголы, ср. думать, считать, предполагать •	Субъектный и объектный контроль. Ср. pamiętać ‘помнить’ [Przepiórkowski, Rosen 2005]. Предложения (19a-b) имеют разное истинностное значение. (20) a. 	Pamięta-m	      rodzin-ę 		[SC       porzucając-ą 			     	Помню-PRES.1SG  cемья-ACC.SG.F      	оставлять.PTCP.PRES-ACC.SG.F go		]. ACC.3SG.M.CL ‘Я помню, как семья оставляла его’, букв. ‘я помню семью оставляющей его’. b. 	Pamięta-m	       go 		[SC       	porzucon-ego 			     	Помню-PRES.1SG   ACC.3SG.M.CL      	оставлять.PTCP.PRES-ACC.SG.M rodzin-ę		]. CЕМЬЯ-ACC.SG.F ‘Я помню, как он оставлял семью’, букв. ‘я помню его оставляющим семью’. •	Глагол  uważam kogoś/coś za kogoś/coś ‘считать кого-л./что-л. за кого-л./что-л.’ вводит малую клаузу с предложной группой. Пассивизация субъекта малой клаузы возможна. (21) a.	Rzymian-ie 		uważa-l-i 		Homer-a Римлянин-NOM.PL	считать-PST-PL	Гомер-ACC.SG.M [PP za 	słynn-ego 		poet-ę	]. за	славный-ACC.SG.M	поэт-ACC.SG.M ‘Римляне считали Гомера знаменитым поэтом.’ b.	Homer 		był 		uważa-n-y 		      przez 	Rzymian Гомер.NOM.SG.M	AUX.PST.SG.M	считать-PTCP-NOM.SG.M   через    римлян.ACC.PL [PP za 	słynn-ego 	poet-ę	]. за	славный-ACC.SG.M	поэт-ACC.SG.M Букв. ‘Гомер был считан римлянами за знаменитого поэта.’',
    'Ментальные глаголы, ср. думать, считать, предполагать Иное: отсутствие контроля [Serdobolskaya 2016: 714]. Глаголы: λəten ‘считать’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.4',
    '11',
    'Глаголы чувственного восприятия, ср. видеть, слышать',
    'Глаголы чувственного восприятия, ср. видеть, слышать. •	Подъем в малых клаузах с формой причастия. ВИДЕТЬ: Видел их только спящими / его смеющимся // Дети видят буквы прыгающими. УВИДЕТЬ: Увидел товарищей бодрыми / беззащитными / пьяными // увидеть площадь пустою / мир полезным и благоустроенным // увидел его бегущим / лежащим / плачущим. СЛЫШАТЬ: Я слышал Вас спокойной, веселой, взволнованной, напевающей / Она слышала свой голос жалким и слабым // слышал Ленина громко хохочущим / никогда не слышала его разговаривающим с нею таким образом // редко случалось слышать свои произведения прочитанными вслух / испугался, слыша полк удаляющимся. УСЛЫШАТЬ: услышав себя кричащим, он сделается дикий зверь / … пока не услышу ее играющей на гитаре / он услышал эту жалобу обращенной к нему одному.',
    'Глаголы чувственного восприятия, ср. видеть, слышать •	Подъем в позицию объекта (ECM, в традиционной грамматике ― Ассusativus cum infinitive). В этом случае инфинитив употребляется без приинфинитивной частицы at (произносится [å]). (29)	a.  	Jeg 	så		[InfP 	ham 		komme]. 1SG	видеть.PST			3SG.M.OBL	приходить.INF b.	Jeg	så		[CP 	at	han 	kom]. 1sg	видеть.PST		comp	3SG.M	приходить.PST ‘Я видел, как он пришел.’ (30) a. 	Hun	hør-te		[InfP 	ham		fløjte						3SG.F	слышать-PST	 	3SG.M.OBL	свистеть.INF en		munter 	melodi.] INDEF.UTR	веселый	мелодия ‘Она слышала,  как он насвистывал веселую мелодию.’ b.	Hun hørte, [CP at han fløjtede en munter melodi]. ‘то же.’',
    'Глаголы чувственного восприятия, ср. видеть, слышать Иное, зависимая клауза в форме конверба или масдара (49)	a.	rasul-li Rasul-Erg b.	rasul-li Rasul-Erg či-b-Ø-ab sUpEr-n-become.pFV-aor či-b-Ø-ab sUpEr-n-become.pFV-aor rsabijat-li Sabiyat-Erg rsabijat-li Sabiyat-Erg musa Musa.aBs musa Musa.aBs gap praise gap praise w-arq’-ib-lis m-make.pFV-aor-CVB w-arq’-nis m-make.pFV-msd (a“b) ‘Расул видел, что Сабият похвалила Мусу.’',
    'Глаголы чувственного восприятия, ср. видеть, слышать •	аккузатив с причастием ŋəmsuj hintətɨəj sətʼərütü Смотрит, как варится мясо JSM_080217_TwoGirls_flkd 54 •	финитная клауза Əmkə ńeraˀa ŋonəntə ŋəδüśüδəŋ maa iśüδə В будущем сама увидишь, что будет 028_ChND_080729_SevenNjote_flks 352 •	прямая речь Təgətə səŋüľiˀinə, maδuńə sovśəm kaďanunə iśüə Потом увидел, что стойбище мое совсем рядом. 090_KECh_080224_Idol_nar_chk_mb 11 Maa hujśi maləŋanduˀ, mənəbtⁱanə ŋəδühᵘaŋuruˀ, kuniˀⁱa ńili̮bśamə? Что вам здесь надо, меня, что ли, вы хотите увидеть, как я живу? 200_MVL_090807_Bebtie_flk_chk_vg 474 •	Отглагольное имя с субъектом в генитиве ďaδətuŋ ďomtatüiˀ ďürakiˀ tujhᵘasanə ďindiˀəˀ Услышали, что ненцы хотят с ними драться 032_ChND_99_War_flkd_flexmb 3',
    'Глаголы чувственного восприятия, ср. видеть, слышать •	Будет уточнено',
    'Глаголы чувственного восприятия, ср. видеть, слышать Иное: отсутствие контроля [Serdobolskaya 2016: 727]. Глаголы: λeʁwən ‘видеть’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.5',
    '11',
    'Глаголы со значением «казаться»',
    'Глаголы со значением «казаться» •	Подъем [Bailyn 2012; Zimmerling 2025]. Глаголы казаться 1-2 (в нотации [Апресян 2004]), представляться, арх. сдаваться 2.',
    'Глаголы со значением «казаться» •	Подъем. synes ‘казаться’ (reflexiva tantum), lade til (нерефлексивный). Возможно инфинитивное дополнение или малая клауза. Глаголы подъема не образуют причастия прошедшего времени в конструкциях с инфинитивными и причастными оборотами, но в конструкции с малой клаузой этот запрет снимается [Ørsnes 2013]. (31)	…at	det	har	syntes [SC-ARG [AP 	unødvendigt COMP	EXPL	AUX	казаться.PTCP	необязательно.SG.N med 	udenlandsk-e	 	tilbud]]. c 	зарубежный-PL	 предложение.PL ‘…что предложения из-за рубежа были сочтены необязательными’, букв. ‘…что было сочтено необязательно с зарубежными предложениями’ [Ørsnes 2013].',
    'Глаголы со значением ‘казаться’ Будет заполнено',
    'Глаголы со значением «казаться» •	глагол «казаться» факультативно согласуется с тем, кто кажется Тə сылытə нюəӈ, нюəгӱəӈ няндытыӈ мааче ихӱтə Чей ты сын, ну на вид-то кажешься ребёнком, так-то вроде бы 051_JDH_00_Musuna_flkd_flexmb 117 Mi̮ŋgümüniˀ təˀ ťetua kuəˀsutəmuˀ, ńandi̮ti̮ Мы ведь совсем помирать будем, кажется 115_KNT_960809_WildAnimals_flkd 38 •	либо через флексию инференциалиса («кажется») в глаголе',
    'Глаголы со значением «казаться». •	Подъем в малой клаузе. Глаголы zdaje się, wydaje się ‘казаться’. Также sądzi się, że ‘казаться’. Инфинитивная клауза с подъемом невозможна, вместо нее выбирается финитная конструкция zdaje się / wydaje się, że ‘кажется, [CP что p]’. •	В малой клаузе обычно выбирается имен. п. [Przepiórkowski 2004]. (22)	Jan 		wydaj-e 		się 	szczęśliw-y    / Ян.NOM.SG.M		казаться-PRES.3SG	REFL	счастлив-NOM.SG.M / ??szczęśliw-ym. счастлив-INSTR.SG.M ‘Ян кажется счастливым.’ •	В контексте глагола контроля, ср. значение ‘хотеть казаться счастливым’, твор. п. становится маргинально возможен. (23)	Jan 		chce 		   wydawać		się 	szczęśliw-y    / Ян.NOM.SG.M	хотеть.PRES.3SG казаться.INF	REFL	счастлив-NOM.SG.M / ?szczęśliw-ym. счастлив-INSTR.SG.M ‘Ян хочет казаться счастливым.’	[Przepiórkowski 2004]. •	Подъем в инфинитивной клаузе. (24)	Marek		vyda-je			się	[InfP być	biedn-y	]. Марек.NOM.SG.M	казаться.PRES-3SG	REFL	быть.INF	бедный-NOM.SG.M ‘Кажется, что Марек беден.’ (25)	Marek		vyda-je			się	[InfP brakować	pieniędz-y	]. Марек.NOM.SG.M	казаться.PRES-3SG	REFL	быть.INF	деньги-GEN.PL ‘Кажется, что Мареку не хватает денег.’	[Bondaruk, Prażmowska 2024: 29]',
    'Глаголы со значением «казаться» Иное: отсутствие контроля [Serdobolskaya 2016: 694]. Глагол: šʼeχwən ‘казаться’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.6',
    '11',
    'Глаголы корректировки представления («оказаться»), ср. рус. Фильм оказался воспевающим понятие «Офицерская Честь»',
    'Глаголы корректировки представления («оказаться») •	Подъем из малых клауз. Ср. рус. Фильм оказался [SC-ARG ___ i [AP воспевающим понятие «Офицерская Честь»]].',
    'Глаголы корректировки представления («оказаться»), ср. рус. Фильм оказался воспевающим понятие «Офицерская Честь». •	Подъем. Глагол vise sig ‘оказаться’.',
    'Глаголы корректировки представления (‘оказаться’), ср. рус. Фильм оказался воспевающим поня- тие «Офицерская Честь» Будет заполнено',
    'Глаголы корректировки представления («оказаться»), ср. рус. Фильм оказался воспевающим понятие «Офицерская Честь» •		инференциалис Ŋonəiˀ ni̮ təδaˀa, ńihⁱaδi̮ ni̮kəgəľťə ŋuəˀ, kuəďümu ihᵘaδu Он ещё дал нам жену, а она оказалась совсем не женщина, это оказался парень 024_ChND_080722_TwoFriends_flk_ok 346',
    'Глаголы корректировки представления («оказаться»), ср. рус. Фильм оказался воспевающим понятие «Офицерская Честь». •	Подъем (малая клауза), см. (26а)  Альтернативно ― финитная клауза, см. (26b). (26) a.	Film 		okaza-ł 		się 	[SC hołd-em фильм.NOM.SG.M  оказаться-PST.SG.M	REFL	      дань-INSTR.SG.M ide-i 		„honor-u 		oficersk-iego”		]. идея-GEN.SG.F	честь-GEN.SG.M	офицерский-GEN.SG.M b.	Okaza-ł-o 			się, 	[CP że 		film оказаться-PST-SG.N	REFL	      COMP	фильм.NOM.SG.M wychwal-a 	ide-ę 		 “honoru 		oficerskiego”	]. xвалить.PRES-3SG	идея-GEN.SG.F	  честь-GEN.SG.M	офицерский-GEN.SG.M',
    'Глаголы корректировки представления («оказаться») Иное (отсутствие контроля) либо обратный подъем [Polinsky, Potsdam 2006; Testelets 2009] (см. п. 3.4 и 8). Глагол: χʷən (многозначный, [Тестелец 2009] дает в т. ч. значение ‘оказываться’).'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.7',
    '11',
    'Фазовые глаголы, ср. начинать, продолжать, завершать',
    'Фазовые глаголы •	Подъем. Глаголы начинаться, продолжаться, прекращаться [Лютикова 2022а]. •	Контроль. Глаголы типа приступать, продолжать, завершать. Ср. Бах продолжил писать эту фугу уже в Веймаре ‘Х инициировал продолжение процесса написания это фуги, уже находясь в В. ’ ― обстоятельство в Веймаре относится только к верхнему предикату (продолжать), а не к нижнему, так как Б. начал писать фугу в другом месте.',
    'Фазовые глаголы, ср. начинать, продолжать, завершать',
    'Фазовые глаголы, ср. начинать, продолжать, завершать Контроль или подъём, зависимая клауза в форме конверба или инфинитива (50)	asijat	rpamidur-ti	a-d-aš-iq-u-lis	r-aħ	r-iš-ib Asiyat.aBs		tomato.aBs-pL Up-npL-walk.IpFV-CaUs-prog-CVB F-begin F-put.pFV-aor ‘Асият начала выращивать помидоры.’',
    'Фазовые глаголы, ср. начинать, продолжать, завершать •	«начинать» — деривация, «продолжать» — деривация (итератив) или наречие — «завершать» требует инфинитива с кореферентным субъектом ŋəmursa śati̮ďi biiˀaiδə Есть кончив, уехал 206_MVL_090809_FourChertjilehe_flks_chk_vg — в случае пассива пассив ставится на обоих глаголах: и на «завершить», и на другом глаголе Miainti tańďaˀa koni̮nti̮ndə, taaťüŋ śati̮ri̮ˀəˀ ŋəmsalusa. Когда его невестка забеременела, их олени перестали поедаться. 222_PHL_89_Tajbaing_nar_EH',
    'Фазовые глаголы, ср. начинать, продолжать, завершать. •	Подъем. Ср. zaczynać ‘начинать’ в примерах (4) – (5) выше. •	Также полузнаменательный глагол zostać ‘стать’ [Przepiórkowski, Rosen 2005]. По общему правилу для польских глаголов подъема, zostać лицензирует в адъективной малой клаузе форму с падежным копированием имен.п.. В контексте глагола контроля, пример, chcieć ‘хотеть’, имен. п. на твор. п. не меняется. (27)	Tomek	        	        chcia-ł		[InfP	zostać	[SC zapamięta-n-y Томек.NOM.SG.M    хотеть-PST.SG.M       стать.INF    запомнить-PTCP-NOM.SG.M przez		Jank-a		]]. перед		Янек-ACC.SG.M ‘Томек хотел, чтобы Янек его запомнил’, букв. ‘Томек хотел быть запомнен Янеком’. 		[Przepiórkowski, Rosen 2005].',
    'Фазовые глаголы, ср. начинать, продолжать, завершать Спорно. Контроль, согласно [Тестелец 2009: 678-680, Ershova 2019: 251]. Глаголы: fježʼen ‘начинать’, wəblen ‘начинать’, wəxən ‘заканчивать’, zepəʁewən ‘приостанавливать’. В то же время [Potsdam, Polinsky 2012] анализируют fježʼen ‘начинать’, wəblen ‘начинать’, wəxən ‘заканчивать’ как глаголы подъема. Возможна диалектная вариативность.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.8',
    '11',
    'Глаголы со значениями «произойти», «случиться»',
    'Глаголы со значениями «произойти», «случиться» •	Нет глаголов, управляющих инфинитивным дополнением или малой клаузой.',
    'Глаголы со значениями «произойти», «случиться» •	Иное. Глаголы типа ske ‘случиться’ не имеют сентенциальной валентности.',
    'Глаголы со значениями ‘произойти’, ‘случиться’ Будет заполнено',
    'Глаголы со значениями «произойти», «случиться» •	Специальных глаголов нет. Фразы «что случилось», «случилось так» переводятся как «что будет» или «так сделалось»',
    'Глаголы со значениями «произойти», «случиться» •	Будет уточнено.',
    'Глаголы со значениями «произойти», «случиться» Иное (отсутствие контроля) либо обратный подъем [Polinsky, Potsdam 2006; Testelets 2009] (см. п. 3.4 и 8). Глаголы: χʷən (многозначный, [Тестелец 2009] дает в т. ч. значение ‘случаться’).'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.9',
    '11',
    'Глаголы и неглагольные предикаты со значением «иметь тенденцию к осуществлению», ср. собирается дождь, вот-вот пойдет дождь',
    'Глаголы и неглагольные предикаты со значением «иметь тенденцию к осуществлению», ср. собирается дождь, вот-вот пойдет дождь •	Нет глаголов, управляющих инфинитивным дополнением или малой клаузой.',
    'Глаголы и неглагольные предикаты со значением «иметь тенденцию к осуществлению», ср. собирается дождь, вот-вот пойдет дождь •	Подъем. Det er ved at regne ‘вот-вот пойдет дождь’',
    'Глаголы и неглагольные предикаты со значением ‘иметь тенденцию к осуществлению’, ср. соби- рается дождь, вот-вот пойдет дождь Будет заполнено',
    'Глаголы и неглагольные предикаты со значением «иметь тенденцию к осуществлению», ср. собирается дождь, вот-вот пойдет дождь •	см. 11.10',
    'Глаголы и неглагольные предикаты со значением «иметь тенденцию к осуществлению», ср. собирается дождь, вот-вот пойдет дождь •	Будет уточнено.',
    'Глаголы и неглагольные предикаты со значением «иметь тенденцию к осуществле- нию», ср. собирается дождь, вот-вот пойдет дождь Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.10',
    '11',
    'Глаголы волеизъявления и сильного желания (волитивные)',
    'Глаголы волеизъявления и сильного желания (волитивные) •	Контроль.',
    'Глаголы волеизъявления и сильного желания (волитивные) •	контроль',
    'Глаголы волеизъявления и сильного желания (волитивные) Контроль при инфинитивном зависимом и отсутствие контроля при конвербном зависимом (51)	a.	При инфинитивном зависимом референция субъектов совпадает rasul-li-si	r∆i musa	gap	w-arq’-aras	b-ikː-u-li	saj Rasul-oBL-dat		Musa.aBs praise m-make.pFV-InF n-want.IpFV-prog-CVB Cop.m ‘Расул хочет похвалить Мусу.’ b.	При конвербном зависимом референция субъектов не совпадает rasul-li-si	r∆j musa	gap	w-arq’-ib-lis	b-ikː-u-li	saj Rasul-oBL-dat		Musa.aBs praise m-make.pFV-aor-CVB n-want.IpFV-prog-CVB Cop.m ‘Расул хочет, чтобы кто-то похвалил Мусу.’',
    'Глаголы волеизъявления и сильного желания (волитивные) •	Желание выражается либо глаголом kərbu-, либо флексией на глаголе, см. примеры в 4.5. Глагол kərbu- требует либо номинализации в форме латива, либо (реже, возможно под русским влиянием) — инфинитива.',
    'Глаголы волеизъявления и желания (волитивные). •	Контроль. Ср. chcieć ‘хотеть’, lubić, wolać ‘предпочитать’, próbować ‘пытаться’, spróbować ‘попытаться’. При глубоком вложении малой клаузы приемлемость имен. п. снижается. [Przepiórkowski 2004]. (28)	Jan 		chce 		 [InfP1 spróbować 	    [InfP2 wydawać 	się Ян.NOM.SG.M	хочет.PRES.3SG  	попробовать.INF		казаться.INF	REFL [SC 	?szczęśliw-y		/ 	szczęśliw-ym]]]. счастлив-NOM.SG.M		счастлив-INSTR.SG.M ‘Ян хочет попытаться казаться счастливым.’ •	Клаузы с волитивными глаголами имеют независимое время, что лицензирует употребление обстоятельств времени в примерах типа (14). (29)	Wczoraj  Marek 		wola-ł 	        			[InfP 	spotkać вчера      Марек.NOM.SG.M	предпочитал-PST.SG.M	 встречаться.INF się 	w 	przyszł-ym 		tygodn-iu	]. refl	в	прошлый-LOC.SG.M	неделя-LOC.SG.M ‘Вчера Марек предпочитал встречаться на следующей неделе.’ [Bondaruk 2010: 91]. •	Волитивные глаголы с целевым инфинитивом, имеющим частицу żeby ‘чтобы’, допускают нетривиальные употребления типа (15), где референция PRO частично не совпадает с референцией матричного аргумента. Такие примеры А. Бондарук (2010: 92) предлагает описывать в терминах частичного контроля (non-obligatory control). Альтернативное решение состоит в том, чтобы не признавать здесь отношения синтаксического контроля вообще. (30)	Marek1 		chcia-ł 		[InfP żeby PRO*1/arb Марек-NOM.SG.M 	хотеть-PST.SG.M	        чтобы.COMP wyjechać 	za 	granic-ę]. выехать.INF	за	граница-ACC.SG.F ‘Марек хотел, чтобы можно было выехать за границу’, букв. ‘Марек хотел, чтобы выехать за границу.’		[Bondaruk 2010: 92]',
    'Глаголы волеизъявления и сильного желания (волитивные) Отсутствие контроля [Тестелец 2009: 673-675]. Глаголы: fejen ‘хотеть’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.11',
    '11',
    'модальные глаголы, в том числе',
    'модальные глаголы, в том числе 11.11.3: В контекстах деонтической модальности •	Контроль [Циммерлинг 2025]. Ср.  рус. Иван можетDE поехать туда вместо меня ''Ивану разрешено сделать p''. Врач долженDE срочно оперировать Ивана ‘Врач имеет обязательство срочно оперировать этого пациента’. Активная и пассивная парафразы не синонимичны:  у  врача может быть обязательство срочно оперировать экстренного пациента, но отсюда не следует, что у пациента, даже в критическом состоянии, есть обязательство срочно подвергнуться операции.',
    'модальные глаголы, в том числе',
    'Модальные глаголы, в том числе:',
    'модальные глаголы, в том числе',
    'модальные глаголы, в том числе',
    'Модальные глаголы, в том числе'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.11.1',
    '11',
    'в контекстах деонтической, алетической и эпистемической модальности, ср. рус. Иван может поехать туда вместо меня ''Ивану разрешено сделать p''',
    'в контекстах алетической и эпистемической модальности •	Подъем [Лютикова 2022а]. Предложения с глаголом зависимой предикации в форме активного залога в контексте предиката алетической или эпистемической модальности имеют то же истинностное значение, что их пассивные парафразы. Ср. Вася (X) должен.EXT прооперировать этого пациента (Y) как можно скорей передают  Этот пациент (Y) должен.EXT как можно скорей быть прооперирован Васей (X). Примечание: термин ‘деонтическая модальность’ в [Лютикова 2022а] употребляется в зн. ‘алетическая модальность’ в смысле работы [Циммерлинг 2025]. •	В субнормативном русском языке отмечаются нестандартные употребления глаголов контроля типа рисковать, которые в норме требуют одушевленного субъекта, ср. Вася рисковал опоздать на поезд. В субнормативном русском языке данный глагол может сочетаться с неодушевленными субъектами и приобретать значение предиката внешней модальности  ‘имеется опасность, что будет p’. Ср. в страдательном залоге ?Эти деревни рискуют быть затоплены. Также спорадически в действительном залоге с вложенным безличным предикатом: Эти деревни рискует затопить (Рунет, 25.10.2025).',
    'в контекстах деонтической, алетической и эпистемической модальности, ср. рус. Иван может поехать туда вместо меня ''Ивану разрешено сделать p''. •	будет дополнено',
    'В контекстах деонтической, алетической и эпистемической модальности, ср. рус. Иван может поехать туда вместо меня ‘Ивану разрешено сделать p’ Будет заполнено',
    'в контекстах деонтической, алетической и эпистемической модальности, ср. рус. Иван может поехать туда вместо меня ‘Ивану разрешено сделать p’ •	глагола ‘мочь’ нет; эпистемическая возможность будет выражена словами типа ‘наверное’, алетическая — через конструкцию с номинализацией + послелог ‘на высоте, на уровне’; •	значение ‘надо’ выражается конструкцией «если P, хорошо» •	деонтическое долженствование с конкретным субъектом приказа выражается чаще всего через цитатив: ‘Ты должен прийти’ = «Тебе сказано прийти».',
    'в контекстах деонтической, алетической и эпистемической модальности, ср. рус. Иван может поехать туда вместо меня ''Ивану разрешено сделать p''. •	Будет уточнено.',
    'в контекстах деонтической, алетической и эпистемической модальности, ср. рус. Иван может поехать туда вместо меня ‘Ивану разрешено сделать p’ Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.11.2',
    '11',
    'В контекстах внутренней модальности, ср. рус. Иван может проплыть два километра ''Иван в состоянии сделать p''',
    'В контекстах внутренней модальности •	Контроль [Лютикова 2022a]. Ср. Иван можетDYN проплыть два километра,  ''Иван в состоянии сделать p''.',
    'В контекстах внутренней модальности, ср. рус. Иван может проплыть два километра ''Иван в состоянии сделать p''. •	В разговорном датском языке допускается пассивизация предиката внутренней модальности behøve, cр.?Behøve-s jeg vaske hænder? Букв. ‘нуждается я помыть руки?’ вместо нормативной активной диатезы  Behøve-r jeg vaske hænder? [Hansen, Heltoft 2011: 779]. Возможно, такое употребление связано с вторичной интерпретацией behøves как предиката внешней модальности ‘имеется внешняя необходимость помыть руки’.  Оценки степени распространенности длинного пассива с глаголом Behøve-s, ср. ??Behøve-s Lises hænder vaske-s? букв. ‘Нуждаются ли Лизины руки мыться?’ отсутствуют. В литературном датском языке данной конструкции нет.',
    'В контекстах внутренней модальности, ср. рус. Иван может проплыть два километра ‘Иван в состоянии сделать p’ Будет заполнено',
    'В контекстах внутренней модальности, ср. рус. Иван может проплыть два километра ‘Иван в состоянии сделать p’ •	конструкция с номинализацией + послелог ‘на высоте, на уровне’;',
    'В контекстах внутренней модальности, ср. рус. Иван может проплыть два километра ''Иван в состоянии сделать p''. •	Подъем. Zabraknąć (сов. в.), brakowąć, braknąć (несов. в.), ‘не доставать’, тж. предикативы trzeba, potrzeba ‘нужно’. Инфинитив данных глаголов не употребляется после глаголов контроля, невозможно *chce brakowąć, букв. ‘хотел не хватать’, но возможен после глаголов подъема, ср. zaczeło brakowąć ‘начало не хватать’ [Bondaruk, Prażmowska 2024: 28-29].',
    'В контекстах внутренней модальности, ср. рус. Иван может проплыть два ки- лометра ‘Иван в состоянии сделать p’ Контроль [Тестелец 2009: 678]. Глаголы: λeč̣ʼən ‘мочь, быть в состоянии’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.12',
    '11',
    'Бытийные, локативные и посессивные глаголы',
    'Бытийные, локативные и посессивные глаголы •	Подъем. Проверяется для глагола быть (дативный аргумент и внутренние аргументы) в утвердительной модально-экзистенциальной конструкции. Ср. Сергеюi былоEXIST, [WH-P кого включить ___i в команду вместо Ивана];  Вместо Иванаj Сергеюi былоEXIST, [WH-P кого включить ___i в команду ___j]. •	То же в отрицательной модально-экзистенциальной конструкции, если ударное матричное отрицание нʹе рассматривать как отрицательную форму экзистенциального предиката, сросшуюся с инкорпорированным вопросительно-относительным словом [Апресян, Иомдин 1989/2010; Zimmerling 2024]. Ср. Сергею не-NEG.EXIST [WH-P -кого было включить в команду вместо Ивана]. •	То же в дативно-инфинитивных предложениях с событийным аргументом в дат.п. и инфинитивом бытийного глагола, ср. Так томуEVENT и быть; Быть грозеEVENT; Семи смертямEVENT не бывать.  Однако здесь, согласно традиционным представлениям, используется не экзистенциальный глагол, а связка.',
    'Бытийные, локативные и посессивные глаголы •	будет уточнено',
    'Бытийные, локативные и посессивные глаголы Иное, зависимый предикат в форме конверба (52)	d-elqː-uj, npL-get.satiated.pFV-aor.CVB li-b-akːu Exst-n-nEg čar back d-uq-uj npL-move.pFV-aor.CVB sa<d>i, <npL>Cop χula-l big-atr q’aˤca goat ‘Насытившись, вернулись, а большого козла нет.’',
    'Бытийные, локативные и посессивные глаголы •	Бытийные и локативные конструкции выражаются копулой либо предикативными окончаниями на именах. •	Посессивность выражается глаголом hon- ‘иметь’ или посессивной конструкцией «NOM-Poss имеется»',
    'Бытийные, локативные и посессивные глаголы •	Связка «быть» при наличии лексически выраженного подлежащего в имен. п. требует малой клаузы или пассивной конструкции с падежным копированием (case  transmission) при адъективном предикате и интерпретируется как предикат подъема [Patejuk, Przepiórkowski 2014b]. (31)	Janek 			jest    		pijan-y / 		*pijan-ym. Янек.NOM.SG.M	AUX.3   	пьян-NOM.SG.M	пьян-INSTR.SG.M ‘Янек пьян.’ •	Количественная группа с малым числительным в позиции вершины может согласовываться по вершинному слову (в вин. п.), либо в род. п., по падежу зависимого существительного. Первый случай в польской лингвистике описывается как согласование с аккузативным субъектом [Lyskawa 2020]. (32)	Pięć 	     dom-ów 	  	zosta-ł-o 	     wczoraj пять-ACC   дом-GEN.PL	стать-PST-3SG.N   вчера zburzo-n-e 			/ zburzo-n-ych. разрушить-PTCP-ACC.SG.N     разрушить-PTCP-GEN.PL ‘Пять домов вчера было разрушено.’ [Przepiórkowski 2004]. •	При отсутствии лексически выраженного подлежащего падежное копирование запрещено, требуется форма творительного предикативного падежа  [Przepiórkowski 2004]. (33)	[InfP1   Być	    mił-ym 	/ *mił-y] 	    to	[InfP2  być       głup-im быть.INF  мил-INSTR.SG.M      мил-NOM.SG.M   это	 быть.INF   глуп-INSTR.SG.M / *głup-i]. глуп-NOM.SG.M ‘Быть милым ― значит быть глупым.’ •	В конструкции объектного контроля в малой клаузе возможны как падежное копирование, так твор. п. (34)	Pamięt-am		=go		pijan-ego	/ 	pijan-ym. помнить-PRES.1SG	ACC.3SG.M.CL		пьян-ACC.SG.M	пьян-INSTR.SG.M ‘Я помню его пьяным.’	[Przepiórkowski 2004]. •	При субстантивном предикате малой клаузы и подлежащной ИГ в имен. п,, предикатная ИГ обычно получает твор. п., см. (10а), однако имен.п. в некоторых контекстах допустим, ср. (10b). (35) a.	Jesteś		świn-ją! быть.PRES.2SG	свинья-INSTR.SG.F ‘Ты ― свинья’, букв. ‘Ты ― свиньей!’. b.	Jesteś		świn-ia! быть.PRES.2SG	свинья-NOM.SG.F',
    'Бытийные, локативные и посессивные глаголы Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.13',
    '11',
    'Глаголы и неглагольные предикаты аффекта, ср. бояться, надеяться, иметь подозрение',
    'Глаголы и неглагольные предикаты аффекта, ср. бояться, надеяться, иметь подозрение •	контроль',
    'Глаголы и неглагольные предикаты аффекта, ср. бояться, надеяться, иметь подозрение •	будет уточнено',
    'Глаголы и неглагольные предикаты аффекта, ср. бояться, надеяться, иметь подозрение Иное, финитная зависимая клауза (53)	zajnab Zainab.aBs k’-u-li rhani every ʡič-ni goat.aBs-pL sa<r>i bic’-li wolf-Erg d-ukː-a npL-eat.IpFV-th r-ik’-u-lis F-say.IpFV-prog-CVB uruχ fear say.IpFV-prog-CVB <F>Cop ‘Зайнаб боится, что волк съест всех коз.’',
    'Глаголы и неглагольные предикаты аффекта, ср. бояться, надеяться, иметь подозрение •	Употребляются с номинализацией, но редко: обычно выбирается несентенциальный актант («боится тебя»). «Надеяться» может передаваться через прямую речь.',
    'Глаголы и неглагольные предикаты аффекта, ср. бояться, надеяться, иметь подозрение •	Субъектный контроль. Ср. bać się ‘бояться’. При глубоком вложении малой клаузы с адъективным предикатом падежное копирование становится проблематичным. (36)	Jan bał się nawet [InfP1 chcieć [InfP2 spróbować [InfP3 wydawać sie  			[SC ??szczęśliw-y / szczęśliw-ym ]]]]. ‘Ян боялся даже [InfP1 хотеть [InfP2 стремиться [InfP3 казаться [[SC счастливым]]]].’ Jan 		bał 			się 	nawet 		[InfP1 chcieć Ян.NOM.SG.M	бояться.PST.SG.M	REFL	даже	 	хотеть.INF [InfP2 spróbować 	[InfP3 wydawać sie 	[SC ??szczęśliw-y попробовать.INF	казаться.INF	   	счастлив-NOM.SG.M / szczęśliw-ym ]]]]. счастлив-INSTR.SG.M •	При глаголе marzyć ‘мечтать’ целевая конструкция с żeby соответствует признакам строгого контроля (exhaustive control), что показано в [Bondaruk 2010: 92] (37)	Marek1 		marzy-ł, 		[InfP 	żeby PRO1/*arb	Марек.NOM.SG.M	мечтать-PST.SG.M		чтобы.COMP wyjechać 	za 	gran wyjechać 	za 	granic-ę]. выехать.INF	за	граница-ACC.SG.F ic-ę	]. выехать.INF	за	граница-ACC.SG.F ‘Марек мечтал выехать за границу’, букв. ‘мечтал, чтобы выехать за границу’, чтения ‘*мечтал, чтобы кто-нибудь выехал за границу’ нет.',
    'Глаголы и неглагольные предикаты аффекта, ср. бояться, надеяться, иметь подо- зрение Как правило, иное: отсутствие контроля [Serdobolskaya 2016: 700, Ershova 2019: 253], глаголы: šʼəgʷəʁən ‘надеяться’, šʼəšʼənen ‘бояться’. Возможен также контроль [Ershova 2019: 251], глагол: šʼənen ‘бояться’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.14',
    '11',
    'Глаголы знания, ср. знать, понять, обнаружить, что p',
    'Глаголы знания, ср. знать, понять, обнаружить, помнить, что p •	Подъем: помню тебя молодым / его танцующим; не помню его улыбающимся.',
    'Глаголы знания, ср. знать, понять, обнаружить, что p •	В стандартном случае фактивные предикаты выбирают финитные зависимые клаузы. Употребление пассивной формы фактивного глагола в конструкции подъема связано с семантическим сдвигом [Ørsnes 2013], ср. erkende ‘понять’  ‘осознать’. (32)	… og	mange	af   de	forudsætninger …[VoiceP erkende-s [VoiceP at       være И   многие из  те	предпосылки…   осознать-REFL          comp  быть.INF baseret  		på 	teoretisk-e  	         grundlag.  (DKorpus) основывать.PTCP	на	теоретический-PL    принцип.PL ‘и многие из этих предпосылок интерпретируются как основанные на теоретических принципах.’, букв. ‘понимаются быть основаны на теоретических принципах.’',
    'Глаголы знания, ср. знать, понять, обнаружить, что p Иное, масдар (54)	zajnab-li Zainab-Erg sa<r>i <F>Cop rmutal Mutal.aBs ahi sick k’-u-li say.IpFV-prog-CVB w-iʔ-nis M-be.IpFV-msd b-alh-u-li n-know.IpFV-prog-CVB ‘Зайнаб знает, что Мутал болеет.’',
    'Глаголы знания, ср. знать, понять, обнаружить, что p •	Через конструкции с бессоюзными финитными клаузами (они же прямая речь): «он знает: она пришла»',
    'Глаголы знания, ср. знать, понять, обнаружить, что p •	Будет уточнено',
    'Глаголы знания, ср. знать, понять, обнаружить, что p Иное: отсутствие контроля [Ershova 2019]. Глаголы: ṣ̂en ‘знать’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '11.15',
    '11',
    'Каузативы',
    'Каузативы •	Контроль [Лютикова 2022а].',
    'Каузативы •	Контроль.',
    'Каузативы Иное, каузативная конструкция (55)	aba-li	rasul-li-cːi	niʡ	d-učː-iq-u-li	sa<r>i mother-Erg Rasul-oBL-IntEr milk.aBs npL-drink.IpFV-prog-CVB <F>Cop ‘Мама заставляет Расула пить молоко.’',
    'Каузативы •	Образуются морфологически',
    'Каузативы •	Контроль. Глаголы mianować kogoś/coś kimś/czymś  ‘сделать кого-л./что-л. кем-л./чем-л’,  wybierać kogoś/coś kimś/czymś ‘выбирать кого-л./что-л. кем-л./чем-л’ лицензируют малую клаузу с твор. п.',
    'Каузативы Иное: отсутствие контроля [Ershova 2019: 255]. Глаголы: jeʁezən ‘заставить’.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '12.1',
    '12',
    'Базовая конструкция именной группы в изучаемом языке: вершинное и/или зависимостное маркирование',
    'Базовая конструкция именной группы в изучаемом языке: вершинное и/или зависимостное маркирование •	В базовой посессивной конструкции – зависимостное маркирование: гараж соседа',
    'Базовая конструкция именной группы в изучаемом языке: вершинное и/или зависимостное маркирование •	Зависимостное маркирование',
    'Базовая конструкция именной группы в изучаемом языке: вершинное и/или зависимостное мар- кирование Зависимостное маркирование (56)	q’aˤlkni-la	ši Kalkni-gEn village ‘селение Калкни’',
    'Базовая конструкция именной группы в изучаемом языке: вершинное и/или зависимостное маркирование •		Базовое — зависимое при выраженном посессоре, вершинное — при невыраженном: ďeďi-ti̮ baŋ отец-gen.3sg собака ‘собака его отца’ (посессор при отце выражается посессивным аффиксом, посессор при собаке, т. е. отец, выражается генитивом на отце)',
    'Базовая конструкция именной группы в изучаемом языке: вершинное и/или зависимостное маркирование •	Зависимостное маркирование',
    'Базовая конструкция именной группы в изучаемом языке: вершинное и/или зависи- мостное маркирование Вершинное и зависимостное маркирование. Посессор либо просто кросс-индексируется префиксом на вершинном имени (неотторжимая модель), как в (18a), либо за кросс-ин- дексирующим префиксом идет посессивный префикс jə- ‘POSS’ (отторжимая модель), как в (18b). Сам посессор оформляется показателем косвенного падежа либо является бес- признаковой именной группой. Возможен про-дроп посессора (18a). (18)	a. wə-bʁʷə 2SG.PR-бок ‘твой бок’ [Сердобольская 2009: 147] b. pŝaŝe-m	∅-jə-pŝeŝeʁʷ девочка-OBL 3SG.PR-POSS-подруга ‘подруга девочки’ [Ershova 2019: 11]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '12.2',
    '12',
    'Есть ли в языке конструкция с внешним посессором, т.е. конструкция, в которой посессор (в широком смысле) выражается за пределами именной группы?',
    'Есть ли в языке конструкция с внешним посессором, т.е. конструкция, в которой посессор (в широком смысле) выражается за пределами именной группы? •	Да. •	Дат.п.: Заглянул мне в глаза [PP в мои глаза]. •	У + Род.п.: Книга лежит у меня в сумке [PP в моей сумке]; В гараже у соседа стоит машина [PP в гараже соседа]. •	Вин.п: Бабка стегнула Симу по рукам [DP руки Симы].',
    'Есть ли в языке конструкция с внешним посессором, т.е. конструкция, в которой посессор (в широком смысле) выражается за пределами именной группы? •	Будет заполнено',
    'Есть ли в языке конструкция с внешним посессором, т.е. конструкция, в которой посессор (в ши- роком смысле) выражается за пределами именной группы? Да (57)	di-la	darħa	li-w I-gEn child.aBs Exst-m ‘У меня есть сын.’',
    'Есть ли в языке конструкция с внешним посессором, т.е. конструкция, в которой посессор (в широком смысле) выражается за пределами именной группы? •	1. Есть конструкция типа ďesi̮-δi̮ ban-tu «его отец его собака» ‘собака его отца’. Ее компоненты обладают гораздо большей свободой по сравнению со стандартной ďeďi-ti̮ baŋ «его-отца собака»: они могут разделяться и переставляться местами. Вопрос о том, составляют ли они одну именную группу, можно обсуждать (есть статья [Гусев 2022]). •	2. Вне упомянутой посессивной конструкции внешний посессор возможен только при глаголах типа «ударить», «погладить», «ткнуть (ножом)» (но не «укусить»), где посессор занимает позицию объекта, а часть тела стоит в пролативе (при этом на части тела посессивность обычно не выражается, хотя может): ŋüŋgümənu mənə hośiďiˀə по носу меня ударила 208_MVL_090811_Kula_flk_nochk_vg 340 tənə kəsaˀam huarumaptu təˀ ŋuəjbuəməni̮nta тебя чуть не ударила по голове 142_KVB_970930_ThreeGirls_flkd_nochk_mb 76 Если посессор кореферентен субъекту, то вынос посессора невозможен (вероятно, потому, что что «ударил себя» вообще сказать нельзя, так как нет аккузатива рефлексивного местоимения). ŋüŋgəmtu hᵘarəďəsa tə suuδi̮aˀkumtu bəńďə ŋanuə suuδi̮aˀkumtu təndə ŋonəntu kamtənuntu bəńďə ńagiˀəti̮ он ударил себя в нос («свой нос») и своей кровью измазал всю лопатку (оленью) 002_ASS_161023_Djajku2_flkd_bea Все дальнейшее относится только к конструкции 1',
    'Есть ли в языке конструкция с внешним посессором, т.е. конструкция, в которой посессор (в широком смысле) выражается за пределами именной группы? •	Да.',
    'Есть ли в языке конструкция с внешним посессором, т.е. конструкция, в которой посессор (в широком смысле) выражается за пределами именной группы? Да. Внешний посессор может вводиться префиксом бенефактива [Летучий 2009]. (19)	se  we    šə   sə-p-fe-χʷə-ʁ. я	ты.SG	брат 1SG.ABS-2SG.IO-BEN-стать-PST ‘Я стал тебе братом.’ [Летучий 2009: 342]'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '12.3',
    '12',
    'Свойства конструкции с внешним посессором: падежное маркирование или адлоги, согласование с глаголом в языках с вершинным маркированием, аппликативная или иные глагольные деривации, линейный порядок, топикализация и фокусирование',
    'Свойства конструкции с внешним посессором: падежное маркирование или адлоги, согласование с глаголом в языках с вершинным маркированием, аппликативная или иные глагольные деривации, линейный порядок, топикализация и фокусирование •	Падежное маркирование',
    'Свойства конструкции с внешним посессором: падежное маркирование или адлоги, согласование с глаголом в языках с вершинным маркированием, аппликативная или иные глагольные деривации, линейный порядок, топикализация и фокусирование •	Будет заполнено',
    'Свойства конструкции с внешним посессором: падежное маркирование или адлоги, согласование с глаголом в языках с вершинным маркированием, аппликативная или иные глагольные деривации, линейный порядок, топикализация и фокусирование Будет заполнено',
    'Свойства конструкции с внешним посессором: падежное маркирование или адлоги, согласование с глаголом в языках с вершинным маркированием, аппликативная или иные глагольные деривации, линейный порядок, •	топикализация и фокусирование •	Посессор является объектом, часть тела — в пролативе',
    'Свойства конструкции с внешним посессором: падежное маркирование или адлоги, согласование с глаголом в языках с вершинным маркированием, аппликативная или иные глагольные деривации, линейный порядок, топикализация и фокусирование •	Падежное маркирование (дат. п.), употребление посессивной клитики в дат.п.',
    'Свойства конструкции с внешним посессором: падежное маркирование или адлоги, согласование с глаголом в языках с вершинным маркированием, аппликативная или иные глагольные деривации, линейный порядок, топикализация и фокусирование Аппликативная глагольная деривация (бенефактив), маркирующая префиксом в глаголь- ной словоформе. Как и при любой аппликативной деривации в языке, префиксу бенефак- тива предшествует префикс, кросс-индексирующий добавленный аргумент. Если соответствующая аргументная именная группа относится к тем, которые маркируются падежом (см. п. 6.3), то она принимает форму косвенного падежа.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '12.4',
    '12',
    'Семантика и функции конструкции с внешним посессором',
    'Семантика и функции конструкции с внешним посессором •	В конструкции «У + Род.» посессор концептуализован как субъект причастности к некоторой ситуации, в которой он может и не участвовать: У меня у дочки день рождения. •	Конструкция с дат п. профилирует семантику заинтересованности: посессор кодируется падежом, характерным для бенефактива / малефактива: •	Ты испачкал мне пиджак; Он решил мне задачу. [Кибрик et al. 2006; Рахилина 2010; Кустова, Иванова 2024].',
    'Семантика и функции конструкции с внешним посессором •	Будет заполнено',
    'Семантика и функции конструкции с внешним посессором Это основной способ выражения предикативной посессивности',
    'Семантика и функции конструкции с внешним посессором •	При воздействии на часть тела объекта, если часть тела можно опустить: «ударил его (по руке)» можно, но с «отрубить руку» или «сломать» нельзя  (*«отрубил его по руке»).',
    'Семантика и функции конструкции с внешним посессором •	Употребляется при глаголах нехватки и достатка и предикативах, ср.  potrzeba ‘нужно’ [Bondaruk, Prażmowska 2024]. (35) Braku-je			nam		vod-y. Недоставать.PRES-3SG	1DAT.PL	вода-GEN.SG.F ‘Нам не хватает воды.’ (36) Wystarscz-y		mi		czas-u. xватать.FUT-3SG	1SG.DAT	время-GEN.SG.M ‘У меня будет достаточно времени.’ (37)  а. Potrzeba		mu		wiedz-y. нужно.PRED		3SG.M.DAT	знание-GEN.SG.F ‘Ему нужно знать.’ b. Brak		mi		był-o			słów. Нехватка.PRED	1SG.DAT	AUX.PST-3SG.N		слово.GEN.PL ‘Мне не хватило слов.’',
    'Семантика и функции конструкции с внешним посессором Конструкция употребляется с переходными глаголами сильного воздействия на агенс, по- лузнаменательными глаголами типа χʷən ‘стать’, а также с глаголами ухода за телом и близким к ним (‘брить’, ‘лечить’) [Летучий 2009].'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '12.5',
    '12',
    'Обязательность или опциональность конструкции с внешним посессором при различных семантических типах глаголов',
    'Обязательность или опциональность конструкции с внешним посессором при различных семантических типах глаголов •	При некоторых классах глаголов и отдельных глаголах конструкция с внешним посессором обязательна:  Ему память отшибло ― *Его память отшибло. •	При некоторых – опциональна: Он повесил ей над кроватью коврик – Он повесил над ее кроватью коврик. •	При некоторых – запрещена: *Петя взял ей руку в свою – Петя взял ее руку в свою.',
    'Обязательность или опциональность конструкции с внешним посессором при различных семантических типах глаголов •	Нет глаголов, для которых конструкция с внешним посессором обязательна.',
    'Обязательность или опциональность конструкции с внешним посессором при различных семан- тических типах глаголов Будет заполнено',
    'Обязательность или опциональность конструкции с внешним посессором при различных семантических типах глаголов •	При глаголах, которые затрагивают одушевленный объект целиком через воздействие на часть его тела («ударить», «погладить», «пырнуть»).',
    'Обязательность или опциональность конструкции с внешним посессором при различных семантических типах глаголов •	Имеется запрет на невыраженность посессора в относительных придаточных [Guz 2017]. Так как в этом случае используется краткая форма местоимения дат. п., имеющая свойства клитик, соответствующее можно истолковать через параметр обязательного местоименного экспериенцера, ср. [Иванова 2016; Циммерлинг 2021] для других славянских языков. Однако в полонистике такое объяснение не обсуждалось. (38)	To 	jest		ten		człowiek, 		[CP 	co это	AUX.3SG	тот.NOM.SG.M	человек.NOM.SG.M		REL zabrak-ł-o 			*(mu) 		peniędz-y	]. недоставать-PST.-SG.N   	3DAT.SG.M	деньги-GEN.PL ‘Вот тот человек, которому не хватало денег’, букв. ‘…что *(ему) не хватало денег.’',
    'Обязательность или опциональность конструкции с внешним посессором при раз- личных семантических типах глаголов Будет заполнено.'
);

INSERT INTO questions (question_number, group_number, question_text, russian, danish, muira, nganasan, polish, circassian) VALUES (
    '12.6',
    '12',
    'Лексические ограничения на внешний посессор: семантические классы имён',
    'Лексические ограничения на внешний посессор: семантические классы имён. •	БУДЕТ ЗАПОЛНЕНО',
    'Лексические ограничения на внешний посессор: семантические классы имён •	Будет заполнено',
    'Лексические ограничения на внешний посессор: семантические классы имён Будет заполнено',
    'Лексические ограничения на внешний посессор: семантические классы имён •		Только с частями тела.',
    'Лексические ограничения на внешний посессор: семантические классы имён •	Посессор обычно является лицом, однако допускается и название части тела, ср. Сzemu płucom brakuje powietza? ‘Почему легким нужен воздух?’ [Bondaruk, Prażmovska 2024: 21].',
    'Лексические ограничения на внешний посессор: семантические классы имен Бенефактивный актант должен быть одушевленным; обладаемое в норме характеризу- ется неотторжимой принадлежностью [Летучий 2009].'
);


-- Useful views

-- View to get questions by group
CREATE OR REPLACE VIEW questions_by_group AS
SELECT group_number, COUNT(*) as question_count
FROM questions
GROUP BY group_number
ORDER BY group_number;

-- View to get all complete responses (all languages filled)
CREATE OR REPLACE VIEW complete_responses AS
SELECT * FROM questions
WHERE russian IS NOT NULL AND russian != ''
  AND danish IS NOT NULL AND danish != ''
  AND muira IS NOT NULL AND muira != ''
  AND nganasan IS NOT NULL AND nganasan != '';


-- Example queries for your application:

-- Get all questions in a specific group:
-- SELECT * FROM questions WHERE group_number = '1' ORDER BY question_number;

-- Get a random question from a group:
-- SELECT * FROM questions WHERE group_number = '2' ORDER BY RANDOM() LIMIT 1;

-- Get random questions from each group (5 per group):
-- SELECT DISTINCT ON (group_number) * FROM questions ORDER BY group_number, RANDOM() LIMIT 60;

-- Search questions containing specific text:
-- SELECT * FROM questions WHERE question_text ILIKE '%контроль%';

-- Get statistics:
-- SELECT group_number, COUNT(*) FROM questions GROUP BY group_number;
